<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(110.0, 387.42857142857133)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(408.00000000000017, 243.71428571428567)" />
		<node id="2" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(340.4285714285715, 183.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(216.4285714285714, 164.8571428571429)" />
		<node id="4" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(281.0, 445.0)" />
		<node id="5" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(558.9999999999998, 703.7142857142857)" />
		<node id="6" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(841.4761904761909, 222.14285714285685)" />
		<node id="7" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(558.7619047619046, 364.0476190476192)" />
		<node id="8" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(554.5714285714289, 537.7619047619048)" />
		<node id="9" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(560.095238095238, 622.5714285714286)" />
		<node id="10" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(973.2857142857146, 389.57142857142856)" />
		<node id="11" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(557.1428571428571, 454.2857142857142)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="5" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="7" source_node_id="4" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="7" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="9" source_node_id="4" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="4" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="8" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="9" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="13" source_node_id="4" sink_node_id="6" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" />
		<link id="14" source_node_id="5" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="15" source_node_id="7" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="16" source_node_id="8" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="17" source_node_id="9" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="18" source_node_id="4" sink_node_id="10" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="4" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="11" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="21" source_node_id="11" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVHCIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw2QzovVXNlcnMvamluZ3dlbi53YW5nL0Rvd25sb2Fkcy9SZXNhbGVGbGF0X1VwZGF0ZWQu
Y3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBZSZXNhbGVGbGF0X1VwZGF0ZWQuY3N2
lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxYL1VzZXJz
L2ppbmd3ZW4vRGVza3RvcC9BTjYwMDEgQUkgYW5kIEJpZyBEYXRhL1dlZWsgMyAtIE5OICsgSG9t
ZXdvcmsvUmVzYWxlRmxhdFByaWNlLmNzdpRoC4wHYmFzZWRpcpRoDYwTUmVzYWxlRmxhdFByaWNl
LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwmL1VzZXJzL25neWluaGFvL0FONjAwMV9Bc3Np
Z25tZW50MS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMLi9Vc2Vycy9uZ3lpbmhh
by81QiBUcmV5bG9yIGRhdGEgZm9yIG9yYW5nZS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMLC9Vc2Vycy9uZ3lpbmhhby9Eb3dubG9hZHMvREJTX1NpbmdEb2xsYXIuY3N2lGgLTmgN
TmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjF5DOi9Vc2Vycy9qaW5nd2VuLndhbmcvQXBwRGF0YS9M
b2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2ly
aXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjGFDOi9Vc2Vycy9qaW5nd2VuLndhbmcvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFu
Z2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaCRoDYwL
dGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYUM6L1VzZXJzL2ppbmd3ZW4ud2Fu
Zy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaG91c2luZy50YWKUaAtoJGgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxnQzovVXNlcnMvamluZ3dlbi53YW5nL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRo
C2gkaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGhDOi9Vc2Vy
cy9qaW5nd2VuLndhbmcvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gkaA2MEmJyb3duLXNl
bGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxdQzovVXNlcnMvamluZ3dlbi53YW5n
L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy96b28udGFilGgLaCRoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3Vy
bHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAKAAAAAPAAADIQAAAgYAAACh
AAAAJgAAAyAAAAIFAAAAAAAAAAADwAAAAKEAAAAmAAADIAAAAgWUjAtzaGVldF9uYW1lc5R9lIwG
c291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaEJ9lGhOXZQoXZQojAlGZWF0dXJlIDGUjBRPcmFu
Z2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsDaBCIZV2UKIwOZmxvb3Jf
YXJlYV9zcW2UaFZLAGgQiGVdlCiME2xlYXNlX2NvbW1lbmNlX2RhdGWUaFZLAGgQiGVdlCiMDHJl
c2FsZV9wcmljZZRoVksBaBCIZV2UKIwPdG93bl9BTkcgTU8gS0lPlGhUjBBEaXNjcmV0ZVZhcmlh
YmxllJOUSwCMBDAsIDGUiGVdlCiMCnRvd25fQkVET0uUaGBLAIwEMCwgMZSIZV2UKIwLdG93bl9C
SVNIQU6UaGBLAIwEMCwgMZSIZV2UKIwQdG93bl9CVUtJVCBCQVRPS5RoYEsAjAQwLCAxlIhlXZQo
jBB0b3duX0JVS0lUIE1FUkFIlGhgSwCMBDAsIDGUiGVdlCiMEnRvd25fQlVLSVQgUEFOSkFOR5Ro
YEsAjAQwLCAxlIhlXZQojBB0b3duX0JVS0lUIFRJTUFIlGhgSwCMBDAsIDGUiGVdlCiMEXRvd25f
Q0VOVFJBTCBBUkVBlGhgSwCMBDAsIDGUiGVdlCiMEnRvd25fQ0hPQSBDSFUgS0FOR5RoYEsAjAQw
LCAxlIhlXZQojA10b3duX0NMRU1FTlRJlGhgSwCMBDAsIDGUiGVdlCiMDHRvd25fR0VZTEFOR5Ro
YEsAjAQwLCAxlIhlXZQojAx0b3duX0hPVUdBTkeUaGBLAIwEMCwgMZSIZV2UKIwQdG93bl9KVVJP
TkcgRUFTVJRoYEsAjAQwLCAxlIhlXZQojBB0b3duX0pVUk9ORyBXRVNUlGhgSwCMBDAsIDGUiGVd
lCiMFHRvd25fS0FMTEFORy9XSEFNUE9BlGhgSwCMBDAsIDGUiGVdlCiMEnRvd25fTUFSSU5FIFBB
UkFERZRoYEsAjAQwLCAxlIhlXZQojA50b3duX1BBU0lSIFJJU5RoYEsAjAQwLCAxlIhlXZQojAx0
b3duX1BVTkdHT0yUaGBLAIwEMCwgMZSIZV2UKIwPdG93bl9RVUVFTlNUT1dOlGhgSwCMBDAsIDGU
iGVdlCiMDnRvd25fU0VNQkFXQU5HlGhgSwCMBDAsIDGUiGVdlCiMDXRvd25fU0VOR0tBTkeUaGBL
AIwEMCwgMZSIZV2UKIwOdG93bl9TRVJBTkdPT06UaGBLAIwEMCwgMZSIZV2UKIwNdG93bl9UQU1Q
SU5FU5RoYEsAjAQwLCAxlIhlXZQojA50b3duX1RPQSBQQVlPSJRoYEsAjAQwLCAxlIhlXZQojA50
b3duX1dPT0RMQU5EU5RoYEsAjAQwLCAxlIhlXZQojAt0b3duX1lJU0hVTpRoYEsAjAQwLCAxlIhl
XZQojBBmbGF0X3R5cGVfMSBST09NlGhgSwCMBDAsIDGUiGVdlCiMEGZsYXRfdHlwZV8yIFJPT02U
aGBLAIwEMCwgMZSIZV2UKIwQZmxhdF90eXBlXzMgUk9PTZRoYEsAjAQwLCAxlIhlXZQojBBmbGF0
X3R5cGVfNCBST09NlGhgSwCMBDAsIDGUiGVdlCiMEGZsYXRfdHlwZV81IFJPT02UaGBLAIwEMCwg
MZSIZV2UKIwTZmxhdF90eXBlX0VYRUNVVElWRZRoYEsAjAQwLCAxlIhlXZQojBpmbGF0X3R5cGVf
TVVMVEktR0VORVJBVElPTpRoYEsAjAQwLCAxlIhlXZQojBhmbGF0X21vZGVsX0Fkam9pbmVkIGZs
YXSUaGBLAIwEMCwgMZSIZV2UKIwUZmxhdF9tb2RlbF9BcGFydG1lbnSUaGBLAIwEMCwgMZSIZV2U
KIwPZmxhdF9tb2RlbF9EQlNTlGhgSwCMBDAsIDGUiGVdlCiME2ZsYXRfbW9kZWxfSW1wcm92ZWSU
aGBLAIwEMCwgMZSIZV2UKIweZmxhdF9tb2RlbF9JbXByb3ZlZC1NYWlzb25ldHRllGhgSwCMBDAs
IDGUiGVdlCiMFWZsYXRfbW9kZWxfTWFpc29uZXR0ZZRoYEsAjAQwLCAxlIhlXZQojBJmbGF0X21v
ZGVsX01vZGVsIEGUaGBLAIwEMCwgMZSIZV2UKIwdZmxhdF9tb2RlbF9Nb2RlbCBBLU1haXNvbmV0
dGWUaGBLAIwEMCwgMZSIZV2UKIwTZmxhdF9tb2RlbF9Nb2RlbCBBMpRoYEsAjAQwLCAxlIhlXZQo
jBtmbGF0X21vZGVsX011bHRpIEdlbmVyYXRpb26UaGBLAIwEMCwgMZSIZV2UKIwZZmxhdF9tb2Rl
bF9OZXcgR2VuZXJhdGlvbpRoYEsAjAQwLCAxlIhlXZQojBxmbGF0X21vZGVsX1ByZW1pdW0gQXBh
cnRtZW50lGhgSwCMBDAsIDGUiGVdlCiMIWZsYXRfbW9kZWxfUHJlbWl1bSBBcGFydG1lbnQgTG9m
dJRoYEsAjAQwLCAxlIhlXZQojB1mbGF0X21vZGVsX1ByZW1pdW0gTWFpc29uZXR0ZZRoYEsAjAQw
LCAxlIhlXZQojBVmbGF0X21vZGVsX1NpbXBsaWZpZWSUaGBLAIwEMCwgMZSIZV2UKIwTZmxhdF9t
b2RlbF9TdGFuZGFyZJRoYEsAjAQwLCAxlIhlXZQojBJmbGF0X21vZGVsX1RlcnJhY2WUaGBLAIwE
MCwgMZSIZV2UKIwSZmxhdF9tb2RlbF9UeXBlIFMxlGhgSwCMBDAsIDGUiGVdlCiMEmZsYXRfbW9k
ZWxfVHlwZSBTMpRoYEsAjAQwLCAxlIhlZXNoREsBdYwKYXR0cmlidXRlc5QojAlGZWF0dXJlIDGU
SwKGlIwOZmxvb3JfYXJlYV9zcW2USwKGlIwTbGVhc2VfY29tbWVuY2VfZGF0ZZRLAoaUjAxyZXNh
bGVfcHJpY2WUSwKGlIwPdG93bl9BTkcgTU8gS0lPlF2UKIwBMJSMATGUZYaUjAp0b3duX0JFRE9L
lF2UKGoGAQAAagcBAABlhpSMC3Rvd25fQklTSEFOlF2UKGoGAQAAagcBAABlhpSMEHRvd25fQlVL
SVQgQkFUT0uUXZQoagYBAABqBwEAAGWGlIwQdG93bl9CVUtJVCBNRVJBSJRdlChqBgEAAGoHAQAA
ZYaUjBJ0b3duX0JVS0lUIFBBTkpBTkeUXZQoagYBAABqBwEAAGWGlIwQdG93bl9CVUtJVCBUSU1B
SJRdlChqBgEAAGoHAQAAZYaUjBF0b3duX0NFTlRSQUwgQVJFQZRdlChqBgEAAGoHAQAAZYaUjBJ0
b3duX0NIT0EgQ0hVIEtBTkeUXZQoagYBAABqBwEAAGWGlIwNdG93bl9DTEVNRU5USZRdlChqBgEA
AGoHAQAAZYaUjAx0b3duX0dFWUxBTkeUXZQoagYBAABqBwEAAGWGlIwMdG93bl9IT1VHQU5HlF2U
KGoGAQAAagcBAABlhpSMEHRvd25fSlVST05HIEVBU1SUXZQoagYBAABqBwEAAGWGlIwQdG93bl9K
VVJPTkcgV0VTVJRdlChqBgEAAGoHAQAAZYaUjBR0b3duX0tBTExBTkcvV0hBTVBPQZRdlChqBgEA
AGoHAQAAZYaUjBJ0b3duX01BUklORSBQQVJBREWUXZQoagYBAABqBwEAAGWGlIwOdG93bl9QQVNJ
UiBSSVOUXZQoagYBAABqBwEAAGWGlIwMdG93bl9QVU5HR09MlF2UKGoGAQAAagcBAABlhpSMD3Rv
d25fUVVFRU5TVE9XTpRdlChqBgEAAGoHAQAAZYaUjA50b3duX1NFTUJBV0FOR5RdlChqBgEAAGoH
AQAAZYaUjA10b3duX1NFTkdLQU5HlF2UKGoGAQAAagcBAABlhpSMDnRvd25fU0VSQU5HT09OlF2U
KGoGAQAAagcBAABlhpSMDXRvd25fVEFNUElORVOUXZQoagYBAABqBwEAAGWGlIwOdG93bl9UT0Eg
UEFZT0iUXZQoagYBAABqBwEAAGWGlIwOdG93bl9XT09ETEFORFOUXZQoagYBAABqBwEAAGWGlIwL
dG93bl9ZSVNIVU6UXZQoagYBAABqBwEAAGWGlIwQZmxhdF90eXBlXzEgUk9PTZRdlChqBgEAAGoH
AQAAZYaUjBBmbGF0X3R5cGVfMiBST09NlF2UKGoGAQAAagcBAABlhpSMEGZsYXRfdHlwZV8zIFJP
T02UXZQoagYBAABqBwEAAGWGlIwQZmxhdF90eXBlXzQgUk9PTZRdlChqBgEAAGoHAQAAZYaUjBBm
bGF0X3R5cGVfNSBST09NlF2UKGoGAQAAagcBAABlhpSME2ZsYXRfdHlwZV9FWEVDVVRJVkWUXZQo
agYBAABqBwEAAGWGlIwaZmxhdF90eXBlX01VTFRJLUdFTkVSQVRJT06UXZQoagYBAABqBwEAAGWG
lIwYZmxhdF9tb2RlbF9BZGpvaW5lZCBmbGF0lF2UKGoGAQAAagcBAABlhpSMFGZsYXRfbW9kZWxf
QXBhcnRtZW50lF2UKGoGAQAAagcBAABlhpSMD2ZsYXRfbW9kZWxfREJTU5RdlChqBgEAAGoHAQAA
ZYaUjBNmbGF0X21vZGVsX0ltcHJvdmVklF2UKGoGAQAAagcBAABlhpSMHmZsYXRfbW9kZWxfSW1w
cm92ZWQtTWFpc29uZXR0ZZRdlChqBgEAAGoHAQAAZYaUjBVmbGF0X21vZGVsX01haXNvbmV0dGWU
XZQoagYBAABqBwEAAGWGlIwSZmxhdF9tb2RlbF9Nb2RlbCBBlF2UKGoGAQAAagcBAABlhpSMHWZs
YXRfbW9kZWxfTW9kZWwgQS1NYWlzb25ldHRllF2UKGoGAQAAagcBAABlhpSME2ZsYXRfbW9kZWxf
TW9kZWwgQTKUXZQoagYBAABqBwEAAGWGlIwbZmxhdF9tb2RlbF9NdWx0aSBHZW5lcmF0aW9ulF2U
KGoGAQAAagcBAABlhpSMGWZsYXRfbW9kZWxfTmV3IEdlbmVyYXRpb26UXZQoagYBAABqBwEAAGWG
lIwcZmxhdF9tb2RlbF9QcmVtaXVtIEFwYXJ0bWVudJRdlChqBgEAAGoHAQAAZYaUjCFmbGF0X21v
ZGVsX1ByZW1pdW0gQXBhcnRtZW50IExvZnSUXZQoagYBAABqBwEAAGWGlIwdZmxhdF9tb2RlbF9Q
cmVtaXVtIE1haXNvbmV0dGWUXZQoagYBAABqBwEAAGWGlIwVZmxhdF9tb2RlbF9TaW1wbGlmaWVk
lF2UKGoGAQAAagcBAABlhpSME2ZsYXRfbW9kZWxfU3RhbmRhcmSUXZQoagYBAABqBwEAAGWGlIwS
ZmxhdF9tb2RlbF9UZXJyYWNllF2UKGoGAQAAagcBAABlhpSMEmZsYXRfbW9kZWxfVHlwZSBTMZRd
lChqBgEAAGoHAQAAZYaUjBJmbGF0X21vZGVsX1R5cGUgUzKUXZQoagYBAABqBwEAAGWGlHSUjAVt
ZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEkpgZR9lChoTH2U
KIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaqoBAABdlChdlCiMBW1vbnRolGhUjAxU
aW1lVmFyaWFibGWUk5RLAGgQiGVdlCiMBHRvd26UaGBLAIzyQU5HIE1PIEtJTywgQkVET0ssIEJJ
U0hBTiwgQlVLSVQgQkFUT0ssIEJVS0lUIE1FUkFILCBCVUtJVCBQQU5KQU5HLCBCVUtJVCBUSU1B
SCwgQ0VOVFJBTCBBUkVBLCBDSE9BIENIVSBLQU5HLCBDTEVNRU5USSwgR0VZTEFORywgSE9VR0FO
RywgSlVST05HIEVBU1QsIEpVUk9ORyBXRVNULCBLQUxMQU5HL1dIQU1QT0EsIE1BUklORSBQQVJB
REUsIFBBU0lSIFJJUywgUFVOR0dPTCwgUVVFRU5TVE9XTiwgU0VNQkFXQU5HLCAuLi6UiWVdlCiM
CWZsYXRfdHlwZZRoYEsDjEMxIFJPT00sIDIgUk9PTSwgMyBST09NLCA0IFJPT00sIDUgUk9PTSwg
RVhFQ1VUSVZFLCBNVUxUSS1HRU5FUkFUSU9OlIllXZQojAxzdG9yZXlfcmFuZ2WUaGBLA4yoMDEg
VE8gMDMsIDA0IFRPIDA2LCAwNyBUTyAwOSwgMTAgVE8gMTIsIDEzIFRPIDE1LCAxNiBUTyAxOCwg
MTkgVE8gMjEsIDIyIFRPIDI0LCAyNSBUTyAyNywgMjggVE8gMzAsIDMxIFRPIDMzLCAzNCBUTyAz
NiwgMzcgVE8gMzksIDQwIFRPIDQyLCA0MyBUTyA0NSwgNDYgVE8gNDgsIDQ5IFRPIDUxlIllXZQo
jA5mbG9vcl9hcmVhX3NxbZRoVksAaBCIZV2UKIwKZmxhdF9tb2RlbJRoYEsAWAIBAABBZGpvaW5l
ZCBmbGF0LCBBcGFydG1lbnQsIERCU1MsIEltcHJvdmVkLCBJbXByb3ZlZC1NYWlzb25ldHRlLCBN
YWlzb25ldHRlLCBNb2RlbCBBLCBNb2RlbCBBMiwgTW9kZWwgQS1NYWlzb25ldHRlLCBNdWx0aSBH
ZW5lcmF0aW9uLCBOZXcgR2VuZXJhdGlvbiwgUHJlbWl1bSBBcGFydG1lbnQsIFByZW1pdW0gQXBh
cnRtZW50IExvZnQsIFByZW1pdW0gTWFpc29uZXR0ZSwgU2ltcGxpZmllZCwgU3RhbmRhcmQsIFRl
cnJhY2UsIFR5cGUgUzEsIFR5cGUgUzKUiWVdlCiME2xlYXNlX2NvbW1lbmNlX2RhdGWUaFZLAGgQ
iGVdlCiMDHJlc2FsZV9wcmljZZRoVksBaBCIZV2UKIwFYmxvY2uUaFSMDlN0cmluZ1ZhcmlhYmxl
lJOUSwJoEIllXZQojAtzdHJlZXRfbmFtZZRqyAEAAEsCaBCJZV2UKIwPcmVtYWluaW5nX2xlYXNl
lGrIAQAASwJoEIllZXNoREsBdWj7KIwFbW9udGiUSwSGlIwEdG93bpRdlCiMCkFORyBNTyBLSU+U
jAVCRURPS5SMBkJJU0hBTpSMC0JVS0lUIEJBVE9LlIwLQlVLSVQgTUVSQUiUjA1CVUtJVCBQQU5K
QU5HlIwLQlVLSVQgVElNQUiUjAxDRU5UUkFMIEFSRUGUjA1DSE9BIENIVSBLQU5HlIwIQ0xFTUVO
VEmUjAdHRVlMQU5HlIwHSE9VR0FOR5SMC0pVUk9ORyBFQVNUlIwLSlVST05HIFdFU1SUjA9LQUxM
QU5HL1dIQU1QT0GUjA1NQVJJTkUgUEFSQURFlIwJUEFTSVIgUklTlIwHUFVOR0dPTJSMClFVRUVO
U1RPV06UjAlTRU1CQVdBTkeUjAhTRU5HS0FOR5SMCVNFUkFOR09PTpSMCFRBTVBJTkVTlIwJVE9B
IFBBWU9IlIwJV09PRExBTkRTlIwGWUlTSFVOlGWGlIwJZmxhdF90eXBllF2UKIwGMSBST09NlIwG
MiBST09NlIwGMyBST09NlIwGNCBST09NlIwGNSBST09NlIwJRVhFQ1VUSVZFlIwQTVVMVEktR0VO
RVJBVElPTpRlhpSMDHN0b3JleV9yYW5nZZRdlCiMCDAxIFRPIDAzlIwIMDQgVE8gMDaUjAgwNyBU
TyAwOZSMCDEwIFRPIDEylIwIMTMgVE8gMTWUjAgxNiBUTyAxOJSMCDE5IFRPIDIxlIwIMjIgVE8g
MjSUjAgyNSBUTyAyN5SMCDI4IFRPIDMwlIwIMzEgVE8gMzOUjAgzNCBUTyAzNpSMCDM3IFRPIDM5
lIwINDAgVE8gNDKUjAg0MyBUTyA0NZSMCDQ2IFRPIDQ4lIwINDkgVE8gNTGUZYaUjA5mbG9vcl9h
cmVhX3NxbZRLAoaUjApmbGF0X21vZGVslF2UKIwNQWRqb2luZWQgZmxhdJSMCUFwYXJ0bWVudJSM
BERCU1OUjAhJbXByb3ZlZJSME0ltcHJvdmVkLU1haXNvbmV0dGWUjApNYWlzb25ldHRllIwHTW9k
ZWwgQZSMCE1vZGVsIEEylIwSTW9kZWwgQS1NYWlzb25ldHRllIwQTXVsdGkgR2VuZXJhdGlvbpSM
Dk5ldyBHZW5lcmF0aW9ulIwRUHJlbWl1bSBBcGFydG1lbnSUjBZQcmVtaXVtIEFwYXJ0bWVudCBM
b2Z0lIwSUHJlbWl1bSBNYWlzb25ldHRllIwKU2ltcGxpZmllZJSMCFN0YW5kYXJklIwHVGVycmFj
ZZSMB1R5cGUgUzGUjAdUeXBlIFMylGWGlIwTbGVhc2VfY29tbWVuY2VfZGF0ZZRLAoaUjAxyZXNh
bGVfcHJpY2WUSwKGlHSUaqMBAACMBWJsb2NrlEsDhpSMC3N0cmVldF9uYW1llEsDhpSMD3JlbWFp
bmluZ19sZWFzZZRLA4aUh5RqpAEAAClqpQEAAF2UdWJoSSmBlH2UKGhMfZQojAl2YXJpYWJsZXOU
XZSMDWRvbWFpbl9lZGl0b3KUfZRqMgIAAF2UKF2UKIwJRmVhdHVyZSAxlGhWSwNoEIhlXZQojBJm
dW5kX3JldHVybl81eWVhcnOUaFZLAGgQiGVdlCiMFHByaWNlX2Vhcm5pbmdzX3JhdGlvlGhWSwBo
EIhlXZQojB1zZWN0b3JfY29tbXVuaWNhdGlvbl9zZXJ2aWNlc5RoVksAaBCIZV2UKIwQcHJpY2Vf
Ym9va19yYXRpb5RoVksAaBCIZV2UKIwZZnVuZF90cmV5bm9yX3JhdGlvXzV5ZWFyc5RoVksBaBCI
ZWVzaERLAXVo+yhqOAIAAEsChpRqOgIAAEsChpRqPAIAAEsChpRqPgIAAEsChpRqQAIAAEsChpSM
GWZ1bmRfdHJleW5vcl9yYXRpb181eWVhcnOUSwKGlHSUaqMBAAApaqQBAAApaqUBAABdlHViaEkp
gZR9lChoTH2UKGoyAgAAXZRqNAIAAH2UajICAABdlChdlCiMCUZlYXR1cmUgMZRoVksDaBCIZV2U
KIwDREJTlGhWSwFoEIhlXZQojANTR0SUaFZLAGgQiGVdlCiMBERhdGWUasgBAABLA2gQiWVlc2hE
SwF1aPuMCUZlYXR1cmUgMZRLAoaUjANEQlOUSwKGlIwDU0dElEsChpSHlGqjAQAAjAREYXRllEsD
hpSFlGqkAQAAKWqlAQAAXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x016\x00\x00\x00\x90\x00\x00\x04U\x00\x00\x02\x9f\x00\x00\x016\x00\x00\x00\xac\x00\x00\x04U\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x016\x00\x00\x00\xac\x00\x00\x04U\x00\x00\x02\x9f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVchUAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAoAAAAA8AAAMhAAACBgAAAKEAAAAmAAADIAAAAgUAAAAA
AAAAAAPAAAAAoQAAACYAAAMgAAACBZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
DmZsb29yX2FyZWFfc3FtlEtmhpSMCWdyb3VwX3ZhcpROSv7///+GlIwJc2VsZWN0aW9ulClK/v//
/4aUaA1LAXWMCmF0dHJpYnV0ZXOUfZQojA5mbG9vcl9hcmVhX3NxbZRLAowTbGVhc2VfY29tbWVu
Y2VfZGF0ZZRLAowPdG93bl9BTkcgTU8gS0lPlEsBjAp0b3duX0JFRE9LlEsBjAt0b3duX0JJU0hB
TpRLAYwQdG93bl9CVUtJVCBCQVRPS5RLAYwQdG93bl9CVUtJVCBNRVJBSJRLAYwSdG93bl9CVUtJ
VCBQQU5KQU5HlEsBjBB0b3duX0JVS0lUIFRJTUFIlEsBjBF0b3duX0NFTlRSQUwgQVJFQZRLAYwS
dG93bl9DSE9BIENIVSBLQU5HlEsBjA10b3duX0NMRU1FTlRJlEsBjAx0b3duX0dFWUxBTkeUSwGM
DHRvd25fSE9VR0FOR5RLAYwQdG93bl9KVVJPTkcgRUFTVJRLAYwQdG93bl9KVVJPTkcgV0VTVJRL
AYwUdG93bl9LQUxMQU5HL1dIQU1QT0GUSwGMEnRvd25fTUFSSU5FIFBBUkFERZRLAYwOdG93bl9Q
QVNJUiBSSVOUSwGMDHRvd25fUFVOR0dPTJRLAYwPdG93bl9RVUVFTlNUT1dOlEsBjA50b3duX1NF
TUJBV0FOR5RLAYwNdG93bl9TRU5HS0FOR5RLAYwOdG93bl9TRVJBTkdPT06USwGMDXRvd25fVEFN
UElORVOUSwGMDnRvd25fVE9BIFBBWU9IlEsBjA50b3duX1dPT0RMQU5EU5RLAYwLdG93bl9ZSVNI
VU6USwGMEGZsYXRfdHlwZV8xIFJPT02USwGMEGZsYXRfdHlwZV8yIFJPT02USwGMEGZsYXRfdHlw
ZV8zIFJPT02USwGMEGZsYXRfdHlwZV80IFJPT02USwGMEGZsYXRfdHlwZV81IFJPT02USwGME2Zs
YXRfdHlwZV9FWEVDVVRJVkWUSwGMGmZsYXRfdHlwZV9NVUxUSS1HRU5FUkFUSU9OlEsBjBhmbGF0
X21vZGVsX0Fkam9pbmVkIGZsYXSUSwGMFGZsYXRfbW9kZWxfQXBhcnRtZW50lEsBjA9mbGF0X21v
ZGVsX0RCU1OUSwGME2ZsYXRfbW9kZWxfSW1wcm92ZWSUSwGMHmZsYXRfbW9kZWxfSW1wcm92ZWQt
TWFpc29uZXR0ZZRLAYwVZmxhdF9tb2RlbF9NYWlzb25ldHRllEsBjBJmbGF0X21vZGVsX01vZGVs
IEGUSwGMHWZsYXRfbW9kZWxfTW9kZWwgQS1NYWlzb25ldHRllEsBjBNmbGF0X21vZGVsX01vZGVs
IEEylEsBjBtmbGF0X21vZGVsX011bHRpIEdlbmVyYXRpb26USwGMGWZsYXRfbW9kZWxfTmV3IEdl
bmVyYXRpb26USwGMHGZsYXRfbW9kZWxfUHJlbWl1bSBBcGFydG1lbnSUSwGMIWZsYXRfbW9kZWxf
UHJlbWl1bSBBcGFydG1lbnQgTG9mdJRLAYwdZmxhdF9tb2RlbF9QcmVtaXVtIE1haXNvbmV0dGWU
SwGMFWZsYXRfbW9kZWxfU2ltcGxpZmllZJRLAYwTZmxhdF9tb2RlbF9TdGFuZGFyZJRLAYwSZmxh
dF9tb2RlbF9UZXJyYWNllEsBjBJmbGF0X21vZGVsX1R5cGUgUzGUSwGMEmZsYXRfbW9kZWxfVHlw
ZSBTMpRLAYwMcmVzYWxlX3ByaWNllEsCdYwFbWV0YXOUfZR1YmgSKYGUfZQoaBV9lCiMCWF0dHJp
YnV0ZZSMDmZsb29yX2FyZWFfc3FtlEtmhpSMCWdyb3VwX3ZhcpROSv7///+GlIwJc2VsZWN0aW9u
lClK/v///4aUaA1LAXVoHn2UKIwFbW9udGiUSwSMBHRvd26USwGMCWZsYXRfdHlwZZRLAYwMc3Rv
cmV5X3JhbmdllEsBaF1LAowKZmxhdF9tb2RlbJRLAYwTbGVhc2VfY29tbWVuY2VfZGF0ZZRLAowM
cmVzYWxlX3ByaWNllEsCdWhXfZQojAVibG9ja5RLA4wLc3RyZWV0X25hbWWUSwOMD3JlbWFpbmlu
Z19sZWFzZZRLA3V1YmgSKYGUfZQoaBV9lCiMCWF0dHJpYnV0ZZSMDmZsb29yX2FyZWFfc3FtlEtm
hpSMCWdyb3VwX3ZhcpROSv7///+GlIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXVoHn2UKIwFbW9u
dGiUSwSMBHRvd26USwGMCWZsYXRfdHlwZZRLAYwMc3RvcmV5X3JhbmdllEsBaHNLAowKZmxhdF9t
b2RlbJRLAYwTbGVhc2VfY29tbWVuY2VfZGF0ZZRLAowMcmVzYWxlX3ByaWNllEsCdWhXfZQojAVi
bG9ja5RLA4wLc3RyZWV0X25hbWWUSwOMD3JlbWFpbmluZ19sZWFzZZRLA3V1YmgSKYGUfZQoaBV9
lChocmhzS2aGlGh1Tkr+////hpRodylK/v///4aUaA1LAXVoHn2UKGh6SwRoe0sBaHxLAWh9SwFo
c0sCaH5LAWh/SwJogEsCdWhXfZQoaIJLA2iDSwNohEsDdXViaBIpgZR9lChoFX2UKGhyaHNLZoaU
aHVOSv7///+GlGh3KUr+////hpRoDUsBdWgefZQoaHpLBGh7SwFofEsBaH1LAWhzSwJofksBaH9L
AmiASwJ1aFd9lChogksDaINLA2iESwN1dWJoEimBlH2UKGgVfZQojAlhdHRyaWJ1dGWUjA5mbG9v
cl9hcmVhX3NxbZRLZoaUjAlncm91cF92YXKUTkr+////hpSMCXNlbGVjdGlvbpQpSv7///+GlGgN
SwF1aB59lChomUsCjBNsZWFzZV9jb21tZW5jZV9kYXRllEsCjA90b3duX0FORyBNTyBLSU+USwGM
CnRvd25fQkVET0uUSwGMC3Rvd25fQklTSEFOlEsBjBB0b3duX0JVS0lUIEJBVE9LlEsBjBB0b3du
X0JVS0lUIE1FUkFIlEsBjBJ0b3duX0JVS0lUIFBBTkpBTkeUSwGMEHRvd25fQlVLSVQgVElNQUiU
SwGMEXRvd25fQ0VOVFJBTCBBUkVBlEsBjBJ0b3duX0NIT0EgQ0hVIEtBTkeUSwGMDXRvd25fQ0xF
TUVOVEmUSwGMDHRvd25fR0VZTEFOR5RLAYwMdG93bl9IT1VHQU5HlEsBjBB0b3duX0pVUk9ORyBF
QVNUlEsBjBB0b3duX0pVUk9ORyBXRVNUlEsBjBR0b3duX0tBTExBTkcvV0hBTVBPQZRLAYwSdG93
bl9NQVJJTkUgUEFSQURFlEsBjA50b3duX1BBU0lSIFJJU5RLAYwMdG93bl9QVU5HR09MlEsBjA90
b3duX1FVRUVOU1RPV06USwGMDnRvd25fU0VNQkFXQU5HlEsBjA10b3duX1NFTkdLQU5HlEsBjA50
b3duX1NFUkFOR09PTpRLAYwNdG93bl9UQU1QSU5FU5RLAYwOdG93bl9UT0EgUEFZT0iUSwGMDnRv
d25fV09PRExBTkRTlEsBjAt0b3duX1lJU0hVTpRLAYwQZmxhdF90eXBlXzEgUk9PTZRLAYwQZmxh
dF90eXBlXzIgUk9PTZRLAYwQZmxhdF90eXBlXzMgUk9PTZRLAYwQZmxhdF90eXBlXzQgUk9PTZRL
AYwQZmxhdF90eXBlXzUgUk9PTZRLAYwTZmxhdF90eXBlX0VYRUNVVElWRZRLAYwaZmxhdF90eXBl
X01VTFRJLUdFTkVSQVRJT06USwGMGGZsYXRfbW9kZWxfQWRqb2luZWQgZmxhdJRLAYwUZmxhdF9t
b2RlbF9BcGFydG1lbnSUSwGMD2ZsYXRfbW9kZWxfREJTU5RLAYwTZmxhdF9tb2RlbF9JbXByb3Zl
ZJRLAYweZmxhdF9tb2RlbF9JbXByb3ZlZC1NYWlzb25ldHRllEsBjBVmbGF0X21vZGVsX01haXNv
bmV0dGWUSwGMEmZsYXRfbW9kZWxfTW9kZWwgQZRLAYwdZmxhdF9tb2RlbF9Nb2RlbCBBLU1haXNv
bmV0dGWUSwGME2ZsYXRfbW9kZWxfTW9kZWwgQTKUSwGMG2ZsYXRfbW9kZWxfTXVsdGkgR2VuZXJh
dGlvbpRLAYwZZmxhdF9tb2RlbF9OZXcgR2VuZXJhdGlvbpRLAYwcZmxhdF9tb2RlbF9QcmVtaXVt
IEFwYXJ0bWVudJRLAYwhZmxhdF9tb2RlbF9QcmVtaXVtIEFwYXJ0bWVudCBMb2Z0lEsBjB1mbGF0
X21vZGVsX1ByZW1pdW0gTWFpc29uZXR0ZZRLAYwVZmxhdF9tb2RlbF9TaW1wbGlmaWVklEsBjBNm
bGF0X21vZGVsX1N0YW5kYXJklEsBjBJmbGF0X21vZGVsX1RlcnJhY2WUSwGMEmZsYXRfbW9kZWxf
VHlwZSBTMZRLAYwSZmxhdF9tb2RlbF9UeXBlIFMylEsBjAxyZXNhbGVfcHJpY2WUSwJ1aFd9lHVi
aBIpgZR9lChoFX2UKGiYjAlGZWF0dXJlIDGUS2aGlGibTkr+////hpRonSlK/v///4aUaA1LAXVo
Hn2UKIwJRmVhdHVyZSAxlEsCjA5mbG9vcl9hcmVhX3NxbZRLAowTbGVhc2VfY29tbWVuY2VfZGF0
ZZRLAowMcmVzYWxlX3ByaWNllEsCjA90b3duX0FORyBNTyBLSU+USwGMCnRvd25fQkVET0uUSwGM
C3Rvd25fQklTSEFOlEsBjBB0b3duX0JVS0lUIEJBVE9LlEsBjBB0b3duX0JVS0lUIE1FUkFIlEsB
jBJ0b3duX0JVS0lUIFBBTkpBTkeUSwGMEHRvd25fQlVLSVQgVElNQUiUSwGMEXRvd25fQ0VOVFJB
TCBBUkVBlEsBjBJ0b3duX0NIT0EgQ0hVIEtBTkeUSwGMDXRvd25fQ0xFTUVOVEmUSwGMDHRvd25f
R0VZTEFOR5RLAYwMdG93bl9IT1VHQU5HlEsBjBB0b3duX0pVUk9ORyBFQVNUlEsBjBB0b3duX0pV
Uk9ORyBXRVNUlEsBjBR0b3duX0tBTExBTkcvV0hBTVBPQZRLAYwSdG93bl9NQVJJTkUgUEFSQURF
lEsBjA50b3duX1BBU0lSIFJJU5RLAYwMdG93bl9QVU5HR09MlEsBjA90b3duX1FVRUVOU1RPV06U
SwGMDnRvd25fU0VNQkFXQU5HlEsBjA10b3duX1NFTkdLQU5HlEsBjA50b3duX1NFUkFOR09PTpRL
AYwNdG93bl9UQU1QSU5FU5RLAYwOdG93bl9UT0EgUEFZT0iUSwGMDnRvd25fV09PRExBTkRTlEsB
jAt0b3duX1lJU0hVTpRLAYwQZmxhdF90eXBlXzEgUk9PTZRLAYwQZmxhdF90eXBlXzIgUk9PTZRL
AYwQZmxhdF90eXBlXzMgUk9PTZRLAYwQZmxhdF90eXBlXzQgUk9PTZRLAYwQZmxhdF90eXBlXzUg
Uk9PTZRLAYwTZmxhdF90eXBlX0VYRUNVVElWRZRLAYwaZmxhdF90eXBlX01VTFRJLUdFTkVSQVRJ
T06USwGMGGZsYXRfbW9kZWxfQWRqb2luZWQgZmxhdJRLAYwUZmxhdF9tb2RlbF9BcGFydG1lbnSU
SwGMD2ZsYXRfbW9kZWxfREJTU5RLAYwTZmxhdF9tb2RlbF9JbXByb3ZlZJRLAYweZmxhdF9tb2Rl
bF9JbXByb3ZlZC1NYWlzb25ldHRllEsBjBVmbGF0X21vZGVsX01haXNvbmV0dGWUSwGMEmZsYXRf
bW9kZWxfTW9kZWwgQZRLAYwdZmxhdF9tb2RlbF9Nb2RlbCBBLU1haXNvbmV0dGWUSwGME2ZsYXRf
bW9kZWxfTW9kZWwgQTKUSwGMG2ZsYXRfbW9kZWxfTXVsdGkgR2VuZXJhdGlvbpRLAYwZZmxhdF9t
b2RlbF9OZXcgR2VuZXJhdGlvbpRLAYwcZmxhdF9tb2RlbF9QcmVtaXVtIEFwYXJ0bWVudJRLAYwh
ZmxhdF9tb2RlbF9QcmVtaXVtIEFwYXJ0bWVudCBMb2Z0lEsBjB1mbGF0X21vZGVsX1ByZW1pdW0g
TWFpc29uZXR0ZZRLAYwVZmxhdF9tb2RlbF9TaW1wbGlmaWVklEsBjBNmbGF0X21vZGVsX1N0YW5k
YXJklEsBjBJmbGF0X21vZGVsX1RlcnJhY2WUSwGMEmZsYXRfbW9kZWxfVHlwZSBTMZRLAYwSZmxh
dF9tb2RlbF9UeXBlIFMylEsBdWhXfZR1YmgSKYGUfZQoaBV9lCiMCWF0dHJpYnV0ZZSMCUZlYXR1
cmUgMZRLZoaUjAlncm91cF92YXKUTkr+////hpSMCXNlbGVjdGlvbpQpSv7///+GlGgNSwF1aB59
lChqHAEAAEsCjBJmdW5kX3JldHVybl81eWVhcnOUSwKMFHByaWNlX2Vhcm5pbmdzX3JhdGlvlEsC
jB1zZWN0b3JfY29tbXVuaWNhdGlvbl9zZXJ2aWNlc5RLAowQcHJpY2VfYm9va19yYXRpb5RLAowZ
ZnVuZF90cmV5bm9yX3JhdGlvXzV5ZWFyc5RLAnVoV32UdWJoEimBlH2UKGgVfZQoahsBAABqIwEA
AEtmhpRqHgEAAE5K/v///4aUaiABAAApSv7///+GlGgNSwF1aB59lChqIwEAAEsCaiQBAABLAmol
AQAASwJqJgEAAEsCaicBAABLAnVoV32UdWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVxhcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACgAAAADwAAAyEAAAIG
AAAAoQAAACYAAAMgAAACBQAAAAAAAAAAA8AAAAChAAAAJgAAAyAAAAIFlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwMcmVz
YWxlX3ByaWNllEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSM
CWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwOZmxvb3JfYXJlYV9zcW2US2aGlIwGYXR0cl95
lIwTbGVhc2VfY29tbWVuY2VfZGF0ZZRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwOZmxv
b3JfYXJlYV9zcW2USwKME2xlYXNlX2NvbW1lbmNlX2RhdGWUSwKMD3Rvd25fQU5HIE1PIEtJT5RL
AYwKdG93bl9CRURPS5RLAYwLdG93bl9CSVNIQU6USwGMEHRvd25fQlVLSVQgQkFUT0uUSwGMEHRv
d25fQlVLSVQgTUVSQUiUSwGMEnRvd25fQlVLSVQgUEFOSkFOR5RLAYwQdG93bl9CVUtJVCBUSU1B
SJRLAYwRdG93bl9DRU5UUkFMIEFSRUGUSwGMEnRvd25fQ0hPQSBDSFUgS0FOR5RLAYwNdG93bl9D
TEVNRU5USZRLAYwMdG93bl9HRVlMQU5HlEsBjAx0b3duX0hPVUdBTkeUSwGMEHRvd25fSlVST05H
IEVBU1SUSwGMEHRvd25fSlVST05HIFdFU1SUSwGMFHRvd25fS0FMTEFORy9XSEFNUE9BlEsBjBJ0
b3duX01BUklORSBQQVJBREWUSwGMDnRvd25fUEFTSVIgUklTlEsBjAx0b3duX1BVTkdHT0yUSwGM
D3Rvd25fUVVFRU5TVE9XTpRLAYwOdG93bl9TRU1CQVdBTkeUSwGMDXRvd25fU0VOR0tBTkeUSwGM
DnRvd25fU0VSQU5HT09OlEsBjA10b3duX1RBTVBJTkVTlEsBjA50b3duX1RPQSBQQVlPSJRLAYwO
dG93bl9XT09ETEFORFOUSwGMC3Rvd25fWUlTSFVOlEsBjBBmbGF0X3R5cGVfMSBST09NlEsBjBBm
bGF0X3R5cGVfMiBST09NlEsBjBBmbGF0X3R5cGVfMyBST09NlEsBjBBmbGF0X3R5cGVfNCBST09N
lEsBjBBmbGF0X3R5cGVfNSBST09NlEsBjBNmbGF0X3R5cGVfRVhFQ1VUSVZFlEsBjBpmbGF0X3R5
cGVfTVVMVEktR0VORVJBVElPTpRLAYwYZmxhdF9tb2RlbF9BZGpvaW5lZCBmbGF0lEsBjBRmbGF0
X21vZGVsX0FwYXJ0bWVudJRLAYwPZmxhdF9tb2RlbF9EQlNTlEsBjBNmbGF0X21vZGVsX0ltcHJv
dmVklEsBjB5mbGF0X21vZGVsX0ltcHJvdmVkLU1haXNvbmV0dGWUSwGMFWZsYXRfbW9kZWxfTWFp
c29uZXR0ZZRLAYwSZmxhdF9tb2RlbF9Nb2RlbCBBlEsBjB1mbGF0X21vZGVsX01vZGVsIEEtTWFp
c29uZXR0ZZRLAYwTZmxhdF9tb2RlbF9Nb2RlbCBBMpRLAYwbZmxhdF9tb2RlbF9NdWx0aSBHZW5l
cmF0aW9ulEsBjBlmbGF0X21vZGVsX05ldyBHZW5lcmF0aW9ulEsBjBxmbGF0X21vZGVsX1ByZW1p
dW0gQXBhcnRtZW50lEsBjCFmbGF0X21vZGVsX1ByZW1pdW0gQXBhcnRtZW50IExvZnSUSwGMHWZs
YXRfbW9kZWxfUHJlbWl1bSBNYWlzb25ldHRllEsBjBVmbGF0X21vZGVsX1NpbXBsaWZpZWSUSwGM
E2ZsYXRfbW9kZWxfU3RhbmRhcmSUSwGMEmZsYXRfbW9kZWxfVGVycmFjZZRLAYwSZmxhdF9tb2Rl
bF9UeXBlIFMxlEsBjBJmbGF0X21vZGVsX1R5cGUgUzKUSwGMDHJlc2FsZV9wcmljZZRLAnWMBW1l
dGFzlH2UdWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylIwMcmVzYWxlX3ByaWNllEtmhpSMCmF0
dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+G
lIwGYXR0cl94lIwOZmxvb3JfYXJlYV9zcW2US2aGlIwGYXR0cl95lIwTbGVhc2VfY29tbWVuY2Vf
ZGF0ZZRLZoaUjAVncmFwaJR9lGgWSwV1aDB9lCiMBW1vbnRolEsEjAR0b3dulEsBjAlmbGF0X3R5
cGWUSwGMDHN0b3JleV9yYW5nZZRLAWh4SwKMCmZsYXRfbW9kZWyUSwFoe0sCaG9LAnVoaX2UKIwF
YmxvY2uUSwOMC3N0cmVldF9uYW1llEsDjA9yZW1haW5pbmdfbGVhc2WUSwN1dWJoGymBlH2UKGge
fZQojAphdHRyX2NvbG9ylIwMcmVzYWxlX3ByaWNllEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSM
CmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwOZmxvb3Jf
YXJlYV9zcW2US2aGlIwGYXR0cl95lIwTbGVhc2VfY29tbWVuY2VfZGF0ZZRLZoaUjAVncmFwaJR9
lGgWSwV1aDB9lCiMBW1vbnRolEsEjAR0b3dulEsBjAlmbGF0X3R5cGWUSwGMDHN0b3JleV9yYW5n
ZZRLAWiWSwKMCmZsYXRfbW9kZWyUSwFomUsCaI1LAnVoaX2UKIwFYmxvY2uUSwOMC3N0cmVldF9u
YW1llEsDjA9yZW1haW5pbmdfbGVhc2WUSwN1dWJoGymBlH2UKGgefZQoaIxojUtmhpRoj05K/v//
/4aUaJFOSv7///+GlGiTTkr+////hpRolWiWS2aGlGiYaJlLZoaUaJt9lGgWSwV1aDB9lChonksE
aJ9LAWigSwFooUsBaJZLAmiiSwFomUsCaI1LAnVoaX2UKGikSwNopUsDaKZLA3V1YmgbKYGUfZQo
aB59lChojGiNS2aGlGiPTkr+////hpRokU5K/v///4aUaJNOSv7///+GlGiVaJZLZoaUaJhomUtm
hpRom32UaBZLBXVoMH2UKGieSwRon0sBaKBLAWihSwFolksCaKJLAWiZSwJojUsCdWhpfZQoaKRL
A2ilSwNopksDdXViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpSMDHJlc2FsZV9wcmljZZRLZoaU
jAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+
////hpSMBmF0dHJfeJSMDmZsb29yX2FyZWFfc3FtlEtmhpSMBmF0dHJfeZSME2xlYXNlX2NvbW1l
bmNlX2RhdGWUS2aGlIwFZ3JhcGiUfZRoFksFdWgwfZQoaMxLAmjPSwKMD3Rvd25fQU5HIE1PIEtJ
T5RLAYwKdG93bl9CRURPS5RLAYwLdG93bl9CSVNIQU6USwGMEHRvd25fQlVLSVQgQkFUT0uUSwGM
EHRvd25fQlVLSVQgTUVSQUiUSwGMEnRvd25fQlVLSVQgUEFOSkFOR5RLAYwQdG93bl9CVUtJVCBU
SU1BSJRLAYwRdG93bl9DRU5UUkFMIEFSRUGUSwGMEnRvd25fQ0hPQSBDSFUgS0FOR5RLAYwNdG93
bl9DTEVNRU5USZRLAYwMdG93bl9HRVlMQU5HlEsBjAx0b3duX0hPVUdBTkeUSwGMEHRvd25fSlVS
T05HIEVBU1SUSwGMEHRvd25fSlVST05HIFdFU1SUSwGMFHRvd25fS0FMTEFORy9XSEFNUE9BlEsB
jBJ0b3duX01BUklORSBQQVJBREWUSwGMDnRvd25fUEFTSVIgUklTlEsBjAx0b3duX1BVTkdHT0yU
SwGMD3Rvd25fUVVFRU5TVE9XTpRLAYwOdG93bl9TRU1CQVdBTkeUSwGMDXRvd25fU0VOR0tBTkeU
SwGMDnRvd25fU0VSQU5HT09OlEsBjA10b3duX1RBTVBJTkVTlEsBjA50b3duX1RPQSBQQVlPSJRL
AYwOdG93bl9XT09ETEFORFOUSwGMC3Rvd25fWUlTSFVOlEsBjBBmbGF0X3R5cGVfMSBST09NlEsB
jBBmbGF0X3R5cGVfMiBST09NlEsBjBBmbGF0X3R5cGVfMyBST09NlEsBjBBmbGF0X3R5cGVfNCBS
T09NlEsBjBBmbGF0X3R5cGVfNSBST09NlEsBjBNmbGF0X3R5cGVfRVhFQ1VUSVZFlEsBjBpmbGF0
X3R5cGVfTVVMVEktR0VORVJBVElPTpRLAYwYZmxhdF9tb2RlbF9BZGpvaW5lZCBmbGF0lEsBjBRm
bGF0X21vZGVsX0FwYXJ0bWVudJRLAYwPZmxhdF9tb2RlbF9EQlNTlEsBjBNmbGF0X21vZGVsX0lt
cHJvdmVklEsBjB5mbGF0X21vZGVsX0ltcHJvdmVkLU1haXNvbmV0dGWUSwGMFWZsYXRfbW9kZWxf
TWFpc29uZXR0ZZRLAYwSZmxhdF9tb2RlbF9Nb2RlbCBBlEsBjB1mbGF0X21vZGVsX01vZGVsIEEt
TWFpc29uZXR0ZZRLAYwTZmxhdF9tb2RlbF9Nb2RlbCBBMpRLAYwbZmxhdF9tb2RlbF9NdWx0aSBH
ZW5lcmF0aW9ulEsBjBlmbGF0X21vZGVsX05ldyBHZW5lcmF0aW9ulEsBjBxmbGF0X21vZGVsX1By
ZW1pdW0gQXBhcnRtZW50lEsBjCFmbGF0X21vZGVsX1ByZW1pdW0gQXBhcnRtZW50IExvZnSUSwGM
HWZsYXRfbW9kZWxfUHJlbWl1bSBNYWlzb25ldHRllEsBjBVmbGF0X21vZGVsX1NpbXBsaWZpZWSU
SwGME2ZsYXRfbW9kZWxfU3RhbmRhcmSUSwGMEmZsYXRfbW9kZWxfVGVycmFjZZRLAYwSZmxhdF9t
b2RlbF9UeXBlIFMxlEsBjBJmbGF0X21vZGVsX1R5cGUgUzKUSwFow0sCdWhpfZR1YmgbKYGUfZQo
aB59lChowk5K/v///4aUaMVOSv7///+GlGjHTkr+////hpRoyU5K/v///4aUaMuMCUZlYXR1cmUg
MZRLZoaUaM5ozEtmhpRo0X2UaBZLBXVoMH2UKIwJRmVhdHVyZSAxlEsCjA5mbG9vcl9hcmVhX3Nx
bZRLAowTbGVhc2VfY29tbWVuY2VfZGF0ZZRLAowMcmVzYWxlX3ByaWNllEsCjA90b3duX0FORyBN
TyBLSU+USwGMCnRvd25fQkVET0uUSwGMC3Rvd25fQklTSEFOlEsBjBB0b3duX0JVS0lUIEJBVE9L
lEsBjBB0b3duX0JVS0lUIE1FUkFIlEsBjBJ0b3duX0JVS0lUIFBBTkpBTkeUSwGMEHRvd25fQlVL
SVQgVElNQUiUSwGMEXRvd25fQ0VOVFJBTCBBUkVBlEsBjBJ0b3duX0NIT0EgQ0hVIEtBTkeUSwGM
DXRvd25fQ0xFTUVOVEmUSwGMDHRvd25fR0VZTEFOR5RLAYwMdG93bl9IT1VHQU5HlEsBjBB0b3du
X0pVUk9ORyBFQVNUlEsBjBB0b3duX0pVUk9ORyBXRVNUlEsBjBR0b3duX0tBTExBTkcvV0hBTVBP
QZRLAYwSdG93bl9NQVJJTkUgUEFSQURFlEsBjA50b3duX1BBU0lSIFJJU5RLAYwMdG93bl9QVU5H
R09MlEsBjA90b3duX1FVRUVOU1RPV06USwGMDnRvd25fU0VNQkFXQU5HlEsBjA10b3duX1NFTkdL
QU5HlEsBjA50b3duX1NFUkFOR09PTpRLAYwNdG93bl9UQU1QSU5FU5RLAYwOdG93bl9UT0EgUEFZ
T0iUSwGMDnRvd25fV09PRExBTkRTlEsBjAt0b3duX1lJU0hVTpRLAYwQZmxhdF90eXBlXzEgUk9P
TZRLAYwQZmxhdF90eXBlXzIgUk9PTZRLAYwQZmxhdF90eXBlXzMgUk9PTZRLAYwQZmxhdF90eXBl
XzQgUk9PTZRLAYwQZmxhdF90eXBlXzUgUk9PTZRLAYwTZmxhdF90eXBlX0VYRUNVVElWRZRLAYwa
ZmxhdF90eXBlX01VTFRJLUdFTkVSQVRJT06USwGMGGZsYXRfbW9kZWxfQWRqb2luZWQgZmxhdJRL
AYwUZmxhdF9tb2RlbF9BcGFydG1lbnSUSwGMD2ZsYXRfbW9kZWxfREJTU5RLAYwTZmxhdF9tb2Rl
bF9JbXByb3ZlZJRLAYweZmxhdF9tb2RlbF9JbXByb3ZlZC1NYWlzb25ldHRllEsBjBVmbGF0X21v
ZGVsX01haXNvbmV0dGWUSwGMEmZsYXRfbW9kZWxfTW9kZWwgQZRLAYwdZmxhdF9tb2RlbF9Nb2Rl
bCBBLU1haXNvbmV0dGWUSwGME2ZsYXRfbW9kZWxfTW9kZWwgQTKUSwGMG2ZsYXRfbW9kZWxfTXVs
dGkgR2VuZXJhdGlvbpRLAYwZZmxhdF9tb2RlbF9OZXcgR2VuZXJhdGlvbpRLAYwcZmxhdF9tb2Rl
bF9QcmVtaXVtIEFwYXJ0bWVudJRLAYwhZmxhdF9tb2RlbF9QcmVtaXVtIEFwYXJ0bWVudCBMb2Z0
lEsBjB1mbGF0X21vZGVsX1ByZW1pdW0gTWFpc29uZXR0ZZRLAYwVZmxhdF9tb2RlbF9TaW1wbGlm
aWVklEsBjBNmbGF0X21vZGVsX1N0YW5kYXJklEsBjBJmbGF0X21vZGVsX1RlcnJhY2WUSwGMEmZs
YXRfbW9kZWxfVHlwZSBTMZRLAYwSZmxhdF9tb2RlbF9UeXBlIFMylEsBdWhpfZR1YmgbKYGUfZQo
aB59lCiMCmF0dHJfY29sb3KUjBlmdW5kX3RyZXlub3JfcmF0aW9fNXllYXJzlEtmhpSMCmF0dHJf
bGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwG
YXR0cl94lIwSZnVuZF9yZXR1cm5fNXllYXJzlEtmhpSMBmF0dHJfeZSMFHByaWNlX2Vhcm5pbmdz
X3JhdGlvlEtmhpSMBWdyYXBolH2UaBZLBXVoMH2UKGpbAQAASwJqXgEAAEsCjB1zZWN0b3JfY29t
bXVuaWNhdGlvbl9zZXJ2aWNlc5RLAowQcHJpY2VfYm9va19yYXRpb5RLAmpSAQAASwJ1aGl9lHVi
aBspgZR9lChoHn2UKGpRAQAATkr+////hpRqVAEAAE5K/v///4aUalYBAABOSv7///+GlGpYAQAA
Tkr+////hpRqWgEAAIwJRmVhdHVyZSAxlEtmhpRqXQEAAGpbAQAAS2aGlGpgAQAAfZRoFksFdWgw
fZQoam0BAABLAmpbAQAASwJqXgEAAEsCamMBAABLAmpkAQAASwJqUgEAAEsCdWhpfZR1YmV1Lg==
</properties>
		<properties node_id="4" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02E\x00\x00\x00\xb3\x00\x00\x03G\x00\x00\x02|\x00\x00\x02E\x00\x00\x00\xcf\x00\x00\x03G\x00\x00\x02|\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02E\x00\x00\x00\xcf\x00\x00\x03G\x00\x00\x02|', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x01\x9b\x00\x00\x01\xaa\x00\x00\x00\x00\x00\x00\x005\x00\x00\x01\x9b\x00\x00\x01\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVzQoAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsAjAluX3JlcGVhdHOUSwCMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAoQAAACYAAAMgAAACBQAAAKEAAAAmAAADIAAAAgUAAAAAAAAAAAPAAAAA
oQAAACYAAAMgAAACBZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwDTVNFlIwGUmVjYWxslIwDTUFFlIwJUHJl
Y2lzaW9ulIwCQ0GUjAdDLUluZGV4lIwCRjGUjARSTVNFlIwCUjKUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMDmZsb29yX2FyZWFf
c3FtlEsChpSME2xlYXNlX2NvbW1lbmNlX2RhdGWUSwKGlIwPdG93bl9BTkcgTU8gS0lPlEsBhpSM
CnRvd25fQkVET0uUSwGGlIwLdG93bl9CSVNIQU6USwGGlIwQdG93bl9CVUtJVCBCQVRPS5RLAYaU
jBB0b3duX0JVS0lUIE1FUkFIlEsBhpSMEnRvd25fQlVLSVQgUEFOSkFOR5RLAYaUjBB0b3duX0JV
S0lUIFRJTUFIlEsBhpSMEXRvd25fQ0VOVFJBTCBBUkVBlEsBhpSMEnRvd25fQ0hPQSBDSFUgS0FO
R5RLAYaUjA10b3duX0NMRU1FTlRJlEsBhpSMDHRvd25fR0VZTEFOR5RLAYaUjAx0b3duX0hPVUdB
TkeUSwGGlIwQdG93bl9KVVJPTkcgRUFTVJRLAYaUjBB0b3duX0pVUk9ORyBXRVNUlEsBhpSMFHRv
d25fS0FMTEFORy9XSEFNUE9BlEsBhpSMEnRvd25fTUFSSU5FIFBBUkFERZRLAYaUjA50b3duX1BB
U0lSIFJJU5RLAYaUjAx0b3duX1BVTkdHT0yUSwGGlIwPdG93bl9RVUVFTlNUT1dOlEsBhpSMDnRv
d25fU0VNQkFXQU5HlEsBhpSMDXRvd25fU0VOR0tBTkeUSwGGlIwOdG93bl9TRVJBTkdPT06USwGG
lIwNdG93bl9UQU1QSU5FU5RLAYaUjA50b3duX1RPQSBQQVlPSJRLAYaUjA50b3duX1dPT0RMQU5E
U5RLAYaUjAt0b3duX1lJU0hVTpRLAYaUjBBmbGF0X3R5cGVfMSBST09NlEsBhpSMEGZsYXRfdHlw
ZV8yIFJPT02USwGGlIwQZmxhdF90eXBlXzMgUk9PTZRLAYaUjBBmbGF0X3R5cGVfNCBST09NlEsB
hpSMEGZsYXRfdHlwZV81IFJPT02USwGGlIwTZmxhdF90eXBlX0VYRUNVVElWRZRLAYaUjBpmbGF0
X3R5cGVfTVVMVEktR0VORVJBVElPTpRLAYaUjBhmbGF0X21vZGVsX0Fkam9pbmVkIGZsYXSUSwGG
lIwUZmxhdF9tb2RlbF9BcGFydG1lbnSUSwGGlIwPZmxhdF9tb2RlbF9EQlNTlEsBhpSME2ZsYXRf
bW9kZWxfSW1wcm92ZWSUSwGGlIweZmxhdF9tb2RlbF9JbXByb3ZlZC1NYWlzb25ldHRllEsBhpSM
FWZsYXRfbW9kZWxfTWFpc29uZXR0ZZRLAYaUjBJmbGF0X21vZGVsX01vZGVsIEGUSwGGlIwdZmxh
dF9tb2RlbF9Nb2RlbCBBLU1haXNvbmV0dGWUSwGGlIwTZmxhdF9tb2RlbF9Nb2RlbCBBMpRLAYaU
jBtmbGF0X21vZGVsX011bHRpIEdlbmVyYXRpb26USwGGlIwZZmxhdF9tb2RlbF9OZXcgR2VuZXJh
dGlvbpRLAYaUjBxmbGF0X21vZGVsX1ByZW1pdW0gQXBhcnRtZW50lEsBhpSMIWZsYXRfbW9kZWxf
UHJlbWl1bSBBcGFydG1lbnQgTG9mdJRLAYaUjB1mbGF0X21vZGVsX1ByZW1pdW0gTWFpc29uZXR0
ZZRLAYaUjBVmbGF0X21vZGVsX1NpbXBsaWZpZWSUSwGGlIwTZmxhdF9tb2RlbF9TdGFuZGFyZJRL
AYaUjBJmbGF0X21vZGVsX1RlcnJhY2WUSwGGlIwSZmxhdF9tb2RlbF9UeXBlIFMxlEsBhpSMEmZs
YXRfbW9kZWxfVHlwZSBTMpRLAYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAxyZXNhbGVfcHJp
Y2WUSwKGlIWUdWJoICmBlH2UKGgjfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVy
IGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3Nl
bGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgbSwN1aC0ojAVtb250aJRLBIaUjAR0b3du
lEsBhpSMCWZsYXRfdHlwZZRLAYaUjAxzdG9yZXlfcmFuZ2WUSwGGlIwOZmxvb3JfYXJlYV9zcW2U
SwKGlIwKZmxhdF9tb2RlbJRLAYaUjBNsZWFzZV9jb21tZW5jZV9kYXRllEsChpR0lGibjAVibG9j
a5RLA4aUjAtzdHJlZXRfbmFtZZRLA4aUjA9yZW1haW5pbmdfbGVhc2WUSwOGlIeUaJyMDHJlc2Fs
ZV9wcmljZZRLAoaUhZR1YmggKYGUfZQoaCN9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBz
aG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSM
FWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoG0sDdWgtKIwS
ZnVuZF9yZXR1cm5fNXllYXJzlEsChpSMFHByaWNlX2Vhcm5pbmdzX3JhdGlvlEsChpSMHXNlY3Rv
cl9jb21tdW5pY2F0aW9uX3NlcnZpY2VzlEsChpSMEHByaWNlX2Jvb2tfcmF0aW+USwKGlHSUaJsp
aJyMGWZ1bmRfdHJleW5vcl9yYXRpb181eWVhcnOUSwKGlIWUdWJoICmBlH2UKGgjfZQoaMhoyUr/
////hpRoy05K/v///4aUaM2JSv7///+GlGjPfZRoG0sDdWgtKIwJRmVhdHVyZSAxlEsChpRo0UsC
hpRo00sChpRo1UsChpRo10sChpR0lGibKWicaNpLAoaUhZR1YmV1Lg==
</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 20, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01b\x00\x00\x00\x81\x00\x00\x02_\x00\x00\x01\x94\x00\x00\x01c\x00\x00\x00\x98\x00\x00\x02^\x00\x00\x01\x93\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01c\x00\x00\x00\x98\x00\x00\x02^\x00\x00\x01\x93', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'activation_index': 3, 'alpha_index': 2, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '200,', 'learner_name': 'Neural Network', 'max_iterations': 510, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1d\x00\x00\x00\xde\x00\x00\x03o\x00\x00\x02Q\x00\x00\x02\x1d\x00\x00\x00\xfa\x00\x00\x03o\x00\x00\x02Q\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x1d\x00\x00\x00\xfa\x00\x00\x03o\x00\x00\x02Q', 'solver_index': 0, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVIwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAHAAAAAuAAAA8sAAAJ8AAABwAAAANQAAAPLAAACfAAAAAAAAAAABaAAAAHA
AAAA1AAAA8sAAAJ8lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwDTVNFlIwGUmVjYWxslIwDTUFFlIwJUHJlY2lzaW9u
lIwCQ0GUjAdDLUluZGV4lIwCRjGUjARSTVNFlIwCUjKUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
