<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(110.0, 387.42857142857133)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(408.00000000000017, 243.71428571428567)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Box Plot" position="(340.4285714285715, 183.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot" version="" />
		<node id="3" name="Scatter Plot" position="(216.4285714285714, 164.8571428571429)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="4" name="Data Sampler" position="(281.0, 445.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="5" name="Test and Score" position="(841.4761904761909, 222.14285714285685)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="Test and Score" version="" />
		<node id="6" name="Tree" position="(558.7619047619046, 364.0476190476192)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="7" name="Random Forest" position="(554.5714285714289, 537.7619047619048)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="8" name="Neural Network" position="(560.095238095238, 622.5714285714286)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="9" name="Predictions" position="(958.2857142857147, 394.57142857142856)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="10" name="Gradient Boosting" position="(557.1428571428571, 454.2857142857142)" project_name="Orange3" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" title="Gradient Boosting" version="" />
		<node id="11" name="Logistic Regression" position="(562.0, 713.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data Sample" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data Sample" source_node_id="4" />
		<link enabled="true" id="6" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="7" source_channel="Data Sample" source_node_id="4" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="8" source_channel="Data Sample" source_node_id="4" />
		<link enabled="true" id="9" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="11" sink_channel="Test Data" sink_node_id="5" source_channel="Remaining Data" source_node_id="4" />
		<link enabled="true" id="12" sink_channel="Predictors" sink_node_id="9" source_channel="Model" source_node_id="6" />
		<link enabled="true" id="13" sink_channel="Predictors" sink_node_id="9" source_channel="Model" source_node_id="7" />
		<link enabled="true" id="14" sink_channel="Predictors" sink_node_id="9" source_channel="Model" source_node_id="8" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="9" source_channel="Remaining Data" source_node_id="4" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="10" source_channel="Data Sample" source_node_id="4" />
		<link enabled="true" id="17" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="18" sink_channel="Predictors" sink_node_id="9" source_channel="Model" source_node_id="10" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="11" source_channel="Data Sample" source_node_id="4" />
		<link enabled="true" id="20" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="21" sink_channel="Predictors" sink_node_id="9" source_channel="Model" source_node_id="11" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gASVkiMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxbL1VzZXJzL2ppbmd3ZW4vRGVza3RvcC9BTjYwMDEgQUkgYW5kIEJpZyBEYXRhL1dlZWsg
NiAtIExvYW4gRGVmYXVsdC9Mb2FuRGVmYXVsdF9VcGRhdGVkLmNzdpSMBnByZWZpeJSMB2Jhc2Vk
aXKUjAdyZWxwYXRolIwXTG9hbkRlZmF1bHRfVXBkYXRlZC5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0
lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjFYvVXNlcnMvamluZ3dlbi9EZXNrdG9wL0FO
NjAwMSBBSSBhbmQgQmlnIERhdGEvV2VlayA2IC0gTG9hbiBEZWZhdWx0L0xvYW4gRGVmYXVsdCAy
LmNzdpRoC2gMaA2MEkxvYW4gRGVmYXVsdCAyLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw2
QzovVXNlcnMvamluZ3dlbi53YW5nL0Rvd25sb2Fkcy9SZXNhbGVGbGF0X1VwZGF0ZWQuY3N2lGgL
jAdiYXNlZGlylGgNjBZSZXNhbGVGbGF0X1VwZGF0ZWQuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjFgvVXNlcnMvamluZ3dlbi9EZXNrdG9wL0FONjAwMSBBSSBhbmQgQmlnIERhdGEvV2VlayAz
IC0gTk4gKyBIb21ld29yay9SZXNhbGVGbGF0UHJpY2UuY3N2lGgLjAdiYXNlZGlylGgNjBNSZXNh
bGVGbGF0UHJpY2UuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCYvVXNlcnMvbmd5aW5oYW8v
QU42MDAxX0Fzc2lnbm1lbnQxLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwuL1Vz
ZXJzL25neWluaGFvLzVCIFRyZXlsb3IgZGF0YSBmb3Igb3JhbmdlLmNzdpRoC05oDU5oD2gQaBFo
EGgSTnViaAYpgZR9lChoCYwsL1VzZXJzL25neWluaGFvL0Rvd25sb2Fkcy9EQlNfU2luZ0RvbGxh
ci5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMUS9Vc2Vycy9qaW5nd2VuL29wdC9h
bmFjb25kYTMvbGliL3B5dGhvbjMuNy9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlz
LnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxUL1VzZXJzL2ppbmd3ZW4vb3B0L2FuYWNvbmRhMy9saWIvcHl0aG9uMy43L3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaC1oDYwLdGl0YW5pYy50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMVC9Vc2Vycy9qaW5nd2VuL29wdC9hbmFjb25kYTMvbGliL3B5
dGhvbjMuNy9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gtaA2M
C2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFovVXNlcnMvamluZ3dlbi9vcHQv
YW5hY29uZGEzL2xpYi9weXRob24zLjcvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVh
cnRfZGlzZWFzZS50YWKUaAtoLWgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxbL1VzZXJzL2ppbmd3ZW4vb3B0L2FuYWNvbmRhMy9saWIvcHl0aG9uMy43L3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gtaA2MEmJyb3du
LXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxQL1VzZXJzL2ppbmd3ZW4vb3B0
L2FuYWNvbmRhMy9saWIvcHl0aG9uMy43L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pv
by50YWKUaAtoLWgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2
ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABkAAAAHsAAAQPAAADBwAAAZAAAACXAAAEDwAA
AwcAAAAAAAAAAAWgAAABkAAAAJcAAAQPAAADB5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCM
A3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGlu
Z3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOU
fZQojAl2YXJpYWJsZXOUXZRoS32UaFddlChdlCiMCUZlYXR1cmUgMZSMFE9yYW5nZS5kYXRhLnZh
cmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAxCYW5rIEJhbGFuY2WUaF9L
AGgQiGVdlCiMDUFubnVhbCBTYWxhcnmUaF9LAGgQiGVdlCiMCkRlZmF1bHRlZD+UaF2MEERpc2Ny
ZXRlVmFyaWFibGWUk5RLAYwEMCwgMZSIZV2UKIwBMJRoZ0sAjAQwLCAxlIhlXZQojAExlGhnSwCM
BDAsIDGUiGVlc2hNSwF1jAphdHRyaWJ1dGVzlChoXEsChpRoYUsChpRoY0sChpRoZV2UKGhqaG1l
hpRoal2UKGhqaG1lhpRobV2UKGhqaG1lhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2Rp
ZmllZF92YXJpYWJsZXOUXZR1YmhSKYGUfZQoaFV9lChoV12UaEt9lGhXXZQoXZQojAVJbmRleJRo
X0sAaBCIZV2UKIwIRW1wbG95ZWSUaGdLAIwEMCwgMZSIZV2UKIwMQmFuayBCYWxhbmNllGhfSwBo
EIhlXZQojA1Bbm51YWwgU2FsYXJ5lGhfSwBoEIhlXZQojApEZWZhdWx0ZWQ/lGhnSwGMBDAsIDGU
iGVlc2hNSwF1aG8oaIVLAoaUaIddlChoamhtZYaUaIpLAoaUaIxLAoaUaI5dlChoamhtZYaUdJRo
eiloeylofF2UdWJoUimBlH2UKGhVfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRo
nF2UKF2UKIwJRmVhdHVyZSAxlGhfSwNoEIhlXZQojA5mbG9vcl9hcmVhX3NxbZRoX0sAaBCIZV2U
KIwTbGVhc2VfY29tbWVuY2VfZGF0ZZRoX0sAaBCIZV2UKIwMcmVzYWxlX3ByaWNllGhfSwFoEIhl
XZQojA90b3duX0FORyBNTyBLSU+UaGdLAIwEMCwgMZSIZV2UKIwKdG93bl9CRURPS5RoZ0sAjAQw
LCAxlIhlXZQojAt0b3duX0JJU0hBTpRoZ0sAjAQwLCAxlIhlXZQojBB0b3duX0JVS0lUIEJBVE9L
lGhnSwCMBDAsIDGUiGVdlCiMEHRvd25fQlVLSVQgTUVSQUiUaGdLAIwEMCwgMZSIZV2UKIwSdG93
bl9CVUtJVCBQQU5KQU5HlGhnSwCMBDAsIDGUiGVdlCiMEHRvd25fQlVLSVQgVElNQUiUaGdLAIwE
MCwgMZSIZV2UKIwRdG93bl9DRU5UUkFMIEFSRUGUaGdLAIwEMCwgMZSIZV2UKIwSdG93bl9DSE9B
IENIVSBLQU5HlGhnSwCMBDAsIDGUiGVdlCiMDXRvd25fQ0xFTUVOVEmUaGdLAIwEMCwgMZSIZV2U
KIwMdG93bl9HRVlMQU5HlGhnSwCMBDAsIDGUiGVdlCiMDHRvd25fSE9VR0FOR5RoZ0sAjAQwLCAx
lIhlXZQojBB0b3duX0pVUk9ORyBFQVNUlGhnSwCMBDAsIDGUiGVdlCiMEHRvd25fSlVST05HIFdF
U1SUaGdLAIwEMCwgMZSIZV2UKIwUdG93bl9LQUxMQU5HL1dIQU1QT0GUaGdLAIwEMCwgMZSIZV2U
KIwSdG93bl9NQVJJTkUgUEFSQURFlGhnSwCMBDAsIDGUiGVdlCiMDnRvd25fUEFTSVIgUklTlGhn
SwCMBDAsIDGUiGVdlCiMDHRvd25fUFVOR0dPTJRoZ0sAjAQwLCAxlIhlXZQojA90b3duX1FVRUVO
U1RPV06UaGdLAIwEMCwgMZSIZV2UKIwOdG93bl9TRU1CQVdBTkeUaGdLAIwEMCwgMZSIZV2UKIwN
dG93bl9TRU5HS0FOR5RoZ0sAjAQwLCAxlIhlXZQojA50b3duX1NFUkFOR09PTpRoZ0sAjAQwLCAx
lIhlXZQojA10b3duX1RBTVBJTkVTlGhnSwCMBDAsIDGUiGVdlCiMDnRvd25fVE9BIFBBWU9IlGhn
SwCMBDAsIDGUiGVdlCiMDnRvd25fV09PRExBTkRTlGhnSwCMBDAsIDGUiGVdlCiMC3Rvd25fWUlT
SFVOlGhnSwCMBDAsIDGUiGVdlCiMEGZsYXRfdHlwZV8xIFJPT02UaGdLAIwEMCwgMZSIZV2UKIwQ
ZmxhdF90eXBlXzIgUk9PTZRoZ0sAjAQwLCAxlIhlXZQojBBmbGF0X3R5cGVfMyBST09NlGhnSwCM
BDAsIDGUiGVdlCiMEGZsYXRfdHlwZV80IFJPT02UaGdLAIwEMCwgMZSIZV2UKIwQZmxhdF90eXBl
XzUgUk9PTZRoZ0sAjAQwLCAxlIhlXZQojBNmbGF0X3R5cGVfRVhFQ1VUSVZFlGhnSwCMBDAsIDGU
iGVdlCiMGmZsYXRfdHlwZV9NVUxUSS1HRU5FUkFUSU9OlGhnSwCMBDAsIDGUiGVdlCiMGGZsYXRf
bW9kZWxfQWRqb2luZWQgZmxhdJRoZ0sAjAQwLCAxlIhlXZQojBRmbGF0X21vZGVsX0FwYXJ0bWVu
dJRoZ0sAjAQwLCAxlIhlXZQojA9mbGF0X21vZGVsX0RCU1OUaGdLAIwEMCwgMZSIZV2UKIwTZmxh
dF9tb2RlbF9JbXByb3ZlZJRoZ0sAjAQwLCAxlIhlXZQojB5mbGF0X21vZGVsX0ltcHJvdmVkLU1h
aXNvbmV0dGWUaGdLAIwEMCwgMZSIZV2UKIwVZmxhdF9tb2RlbF9NYWlzb25ldHRllGhnSwCMBDAs
IDGUiGVdlCiMEmZsYXRfbW9kZWxfTW9kZWwgQZRoZ0sAjAQwLCAxlIhlXZQojB1mbGF0X21vZGVs
X01vZGVsIEEtTWFpc29uZXR0ZZRoZ0sAjAQwLCAxlIhlXZQojBNmbGF0X21vZGVsX01vZGVsIEEy
lGhnSwCMBDAsIDGUiGVdlCiMG2ZsYXRfbW9kZWxfTXVsdGkgR2VuZXJhdGlvbpRoZ0sAjAQwLCAx
lIhlXZQojBlmbGF0X21vZGVsX05ldyBHZW5lcmF0aW9ulGhnSwCMBDAsIDGUiGVdlCiMHGZsYXRf
bW9kZWxfUHJlbWl1bSBBcGFydG1lbnSUaGdLAIwEMCwgMZSIZV2UKIwhZmxhdF9tb2RlbF9QcmVt
aXVtIEFwYXJ0bWVudCBMb2Z0lGhnSwCMBDAsIDGUiGVdlCiMHWZsYXRfbW9kZWxfUHJlbWl1bSBN
YWlzb25ldHRllGhnSwCMBDAsIDGUiGVdlCiMFWZsYXRfbW9kZWxfU2ltcGxpZmllZJRoZ0sAjAQw
LCAxlIhlXZQojBNmbGF0X21vZGVsX1N0YW5kYXJklGhnSwCMBDAsIDGUiGVdlCiMEmZsYXRfbW9k
ZWxfVGVycmFjZZRoZ0sAjAQwLCAxlIhlXZQojBJmbGF0X21vZGVsX1R5cGUgUzGUaGdLAIwEMCwg
MZSIZV2UKIwSZmxhdF9tb2RlbF9UeXBlIFMylGhnSwCMBDAsIDGUiGVlc2hNSwF1aG8ojAlGZWF0
dXJlIDGUSwKGlIwOZmxvb3JfYXJlYV9zcW2USwKGlIwTbGVhc2VfY29tbWVuY2VfZGF0ZZRLAoaU
jAxyZXNhbGVfcHJpY2WUSwKGlIwPdG93bl9BTkcgTU8gS0lPlF2UKGhqaG1lhpSMCnRvd25fQkVE
T0uUXZQoaGpobWWGlIwLdG93bl9CSVNIQU6UXZQoaGpobWWGlIwQdG93bl9CVUtJVCBCQVRPS5Rd
lChoamhtZYaUjBB0b3duX0JVS0lUIE1FUkFIlF2UKGhqaG1lhpSMEnRvd25fQlVLSVQgUEFOSkFO
R5RdlChoamhtZYaUjBB0b3duX0JVS0lUIFRJTUFIlF2UKGhqaG1lhpSMEXRvd25fQ0VOVFJBTCBB
UkVBlF2UKGhqaG1lhpSMEnRvd25fQ0hPQSBDSFUgS0FOR5RdlChoamhtZYaUjA10b3duX0NMRU1F
TlRJlF2UKGhqaG1lhpSMDHRvd25fR0VZTEFOR5RdlChoamhtZYaUjAx0b3duX0hPVUdBTkeUXZQo
aGpobWWGlIwQdG93bl9KVVJPTkcgRUFTVJRdlChoamhtZYaUjBB0b3duX0pVUk9ORyBXRVNUlF2U
KGhqaG1lhpSMFHRvd25fS0FMTEFORy9XSEFNUE9BlF2UKGhqaG1lhpSMEnRvd25fTUFSSU5FIFBB
UkFERZRdlChoamhtZYaUjA50b3duX1BBU0lSIFJJU5RdlChoamhtZYaUjAx0b3duX1BVTkdHT0yU
XZQoaGpobWWGlIwPdG93bl9RVUVFTlNUT1dOlF2UKGhqaG1lhpSMDnRvd25fU0VNQkFXQU5HlF2U
KGhqaG1lhpSMDXRvd25fU0VOR0tBTkeUXZQoaGpobWWGlIwOdG93bl9TRVJBTkdPT06UXZQoaGpo
bWWGlIwNdG93bl9UQU1QSU5FU5RdlChoamhtZYaUjA50b3duX1RPQSBQQVlPSJRdlChoamhtZYaU
jA50b3duX1dPT0RMQU5EU5RdlChoamhtZYaUjAt0b3duX1lJU0hVTpRdlChoamhtZYaUjBBmbGF0
X3R5cGVfMSBST09NlF2UKGhqaG1lhpSMEGZsYXRfdHlwZV8yIFJPT02UXZQoaGpobWWGlIwQZmxh
dF90eXBlXzMgUk9PTZRdlChoamhtZYaUjBBmbGF0X3R5cGVfNCBST09NlF2UKGhqaG1lhpSMEGZs
YXRfdHlwZV81IFJPT02UXZQoaGpobWWGlIwTZmxhdF90eXBlX0VYRUNVVElWRZRdlChoamhtZYaU
jBpmbGF0X3R5cGVfTVVMVEktR0VORVJBVElPTpRdlChoamhtZYaUjBhmbGF0X21vZGVsX0Fkam9p
bmVkIGZsYXSUXZQoaGpobWWGlIwUZmxhdF9tb2RlbF9BcGFydG1lbnSUXZQoaGpobWWGlIwPZmxh
dF9tb2RlbF9EQlNTlF2UKGhqaG1lhpSME2ZsYXRfbW9kZWxfSW1wcm92ZWSUXZQoaGpobWWGlIwe
ZmxhdF9tb2RlbF9JbXByb3ZlZC1NYWlzb25ldHRllF2UKGhqaG1lhpSMFWZsYXRfbW9kZWxfTWFp
c29uZXR0ZZRdlChoamhtZYaUjBJmbGF0X21vZGVsX01vZGVsIEGUXZQoaGpobWWGlIwdZmxhdF9t
b2RlbF9Nb2RlbCBBLU1haXNvbmV0dGWUXZQoaGpobWWGlIwTZmxhdF9tb2RlbF9Nb2RlbCBBMpRd
lChoamhtZYaUjBtmbGF0X21vZGVsX011bHRpIEdlbmVyYXRpb26UXZQoaGpobWWGlIwZZmxhdF9t
b2RlbF9OZXcgR2VuZXJhdGlvbpRdlChoamhtZYaUjBxmbGF0X21vZGVsX1ByZW1pdW0gQXBhcnRt
ZW50lF2UKGhqaG1lhpSMIWZsYXRfbW9kZWxfUHJlbWl1bSBBcGFydG1lbnQgTG9mdJRdlChoamht
ZYaUjB1mbGF0X21vZGVsX1ByZW1pdW0gTWFpc29uZXR0ZZRdlChoamhtZYaUjBVmbGF0X21vZGVs
X1NpbXBsaWZpZWSUXZQoaGpobWWGlIwTZmxhdF9tb2RlbF9TdGFuZGFyZJRdlChoamhtZYaUjBJm
bGF0X21vZGVsX1RlcnJhY2WUXZQoaGpobWWGlIwSZmxhdF9tb2RlbF9UeXBlIFMxlF2UKGhqaG1l
hpSMEmZsYXRfbW9kZWxfVHlwZSBTMpRdlChoamhtZYaUdJRoeiloeylofF2UdWJoUimBlH2UKGhV
fZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRq7gEAAF2UKF2UKIwFbW9udGiUaF2M
DFRpbWVWYXJpYWJsZZSTlEsAaBCIZV2UKIwEdG93bpRoZ0sAjPJBTkcgTU8gS0lPLCBCRURPSywg
QklTSEFOLCBCVUtJVCBCQVRPSywgQlVLSVQgTUVSQUgsIEJVS0lUIFBBTkpBTkcsIEJVS0lUIFRJ
TUFILCBDRU5UUkFMIEFSRUEsIENIT0EgQ0hVIEtBTkcsIENMRU1FTlRJLCBHRVlMQU5HLCBIT1VH
QU5HLCBKVVJPTkcgRUFTVCwgSlVST05HIFdFU1QsIEtBTExBTkcvV0hBTVBPQSwgTUFSSU5FIFBB
UkFERSwgUEFTSVIgUklTLCBQVU5HR09MLCBRVUVFTlNUT1dOLCBTRU1CQVdBTkcsIC4uLpSJZV2U
KIwJZmxhdF90eXBllGhnSwOMQzEgUk9PTSwgMiBST09NLCAzIFJPT00sIDQgUk9PTSwgNSBST09N
LCBFWEVDVVRJVkUsIE1VTFRJLUdFTkVSQVRJT06UiWVdlCiMDHN0b3JleV9yYW5nZZRoZ0sDjKgw
MSBUTyAwMywgMDQgVE8gMDYsIDA3IFRPIDA5LCAxMCBUTyAxMiwgMTMgVE8gMTUsIDE2IFRPIDE4
LCAxOSBUTyAyMSwgMjIgVE8gMjQsIDI1IFRPIDI3LCAyOCBUTyAzMCwgMzEgVE8gMzMsIDM0IFRP
IDM2LCAzNyBUTyAzOSwgNDAgVE8gNDIsIDQzIFRPIDQ1LCA0NiBUTyA0OCwgNDkgVE8gNTGUiWVd
lCiMDmZsb29yX2FyZWFfc3FtlGhfSwBoEIhlXZQojApmbGF0X21vZGVslGhnSwBYAgEAAEFkam9p
bmVkIGZsYXQsIEFwYXJ0bWVudCwgREJTUywgSW1wcm92ZWQsIEltcHJvdmVkLU1haXNvbmV0dGUs
IE1haXNvbmV0dGUsIE1vZGVsIEEsIE1vZGVsIEEyLCBNb2RlbCBBLU1haXNvbmV0dGUsIE11bHRp
IEdlbmVyYXRpb24sIE5ldyBHZW5lcmF0aW9uLCBQcmVtaXVtIEFwYXJ0bWVudCwgUHJlbWl1bSBB
cGFydG1lbnQgTG9mdCwgUHJlbWl1bSBNYWlzb25ldHRlLCBTaW1wbGlmaWVkLCBTdGFuZGFyZCwg
VGVycmFjZSwgVHlwZSBTMSwgVHlwZSBTMpSJZV2UKIwTbGVhc2VfY29tbWVuY2VfZGF0ZZRoX0sA
aBCIZV2UKIwMcmVzYWxlX3ByaWNllGhfSwFoEIhlXZQojAVibG9ja5RoXYwOU3RyaW5nVmFyaWFi
bGWUk5RLAmgQiWVdlCiMC3N0cmVldF9uYW1llGoMAgAASwJoEIllXZQojA9yZW1haW5pbmdfbGVh
c2WUagwCAABLAmgQiWVlc2hNSwF1aG8ojAVtb250aJRLBIaUjAR0b3dulF2UKIwKQU5HIE1PIEtJ
T5SMBUJFRE9LlIwGQklTSEFOlIwLQlVLSVQgQkFUT0uUjAtCVUtJVCBNRVJBSJSMDUJVS0lUIFBB
TkpBTkeUjAtCVUtJVCBUSU1BSJSMDENFTlRSQUwgQVJFQZSMDUNIT0EgQ0hVIEtBTkeUjAhDTEVN
RU5USZSMB0dFWUxBTkeUjAdIT1VHQU5HlIwLSlVST05HIEVBU1SUjAtKVVJPTkcgV0VTVJSMD0tB
TExBTkcvV0hBTVBPQZSMDU1BUklORSBQQVJBREWUjAlQQVNJUiBSSVOUjAdQVU5HR09MlIwKUVVF
RU5TVE9XTpSMCVNFTUJBV0FOR5SMCFNFTkdLQU5HlIwJU0VSQU5HT09OlIwIVEFNUElORVOUjAlU
T0EgUEFZT0iUjAlXT09ETEFORFOUjAZZSVNIVU6UZYaUjAlmbGF0X3R5cGWUXZQojAYxIFJPT02U
jAYyIFJPT02UjAYzIFJPT02UjAY0IFJPT02UjAY1IFJPT02UjAlFWEVDVVRJVkWUjBBNVUxUSS1H
RU5FUkFUSU9OlGWGlIwMc3RvcmV5X3JhbmdllF2UKIwIMDEgVE8gMDOUjAgwNCBUTyAwNpSMCDA3
IFRPIDA5lIwIMTAgVE8gMTKUjAgxMyBUTyAxNZSMCDE2IFRPIDE4lIwIMTkgVE8gMjGUjAgyMiBU
TyAyNJSMCDI1IFRPIDI3lIwIMjggVE8gMzCUjAgzMSBUTyAzM5SMCDM0IFRPIDM2lIwIMzcgVE8g
MzmUjAg0MCBUTyA0MpSMCDQzIFRPIDQ1lIwINDYgVE8gNDiUjAg0OSBUTyA1MZRlhpSMDmZsb29y
X2FyZWFfc3FtlEsChpSMCmZsYXRfbW9kZWyUXZQojA1BZGpvaW5lZCBmbGF0lIwJQXBhcnRtZW50
lIwEREJTU5SMCEltcHJvdmVklIwTSW1wcm92ZWQtTWFpc29uZXR0ZZSMCk1haXNvbmV0dGWUjAdN
b2RlbCBBlIwITW9kZWwgQTKUjBJNb2RlbCBBLU1haXNvbmV0dGWUjBBNdWx0aSBHZW5lcmF0aW9u
lIwOTmV3IEdlbmVyYXRpb26UjBFQcmVtaXVtIEFwYXJ0bWVudJSMFlByZW1pdW0gQXBhcnRtZW50
IExvZnSUjBJQcmVtaXVtIE1haXNvbmV0dGWUjApTaW1wbGlmaWVklIwIU3RhbmRhcmSUjAdUZXJy
YWNllIwHVHlwZSBTMZSMB1R5cGUgUzKUZYaUjBNsZWFzZV9jb21tZW5jZV9kYXRllEsChpSMDHJl
c2FsZV9wcmljZZRLAoaUdJRoeowFYmxvY2uUSwOGlIwLc3RyZWV0X25hbWWUSwOGlIwPcmVtYWlu
aW5nX2xlYXNllEsDhpSHlGh7KWh8XZR1YmhSKYGUfZQoaFV9lCiMCXZhcmlhYmxlc5RdlIwNZG9t
YWluX2VkaXRvcpR9lGp2AgAAXZQoXZQojAlGZWF0dXJlIDGUaF9LA2gQiGVdlCiMEmZ1bmRfcmV0
dXJuXzV5ZWFyc5RoX0sAaBCIZV2UKIwUcHJpY2VfZWFybmluZ3NfcmF0aW+UaF9LAGgQiGVdlCiM
HXNlY3Rvcl9jb21tdW5pY2F0aW9uX3NlcnZpY2VzlGhfSwBoEIhlXZQojBBwcmljZV9ib29rX3Jh
dGlvlGhfSwBoEIhlXZQojBlmdW5kX3RyZXlub3JfcmF0aW9fNXllYXJzlGhfSwFoEIhlZXNoTUsB
dWhvKGp8AgAASwKGlGp+AgAASwKGlGqAAgAASwKGlGqCAgAASwKGlGqEAgAASwKGlIwZZnVuZF90
cmV5bm9yX3JhdGlvXzV5ZWFyc5RLAoaUdJRoeiloeylofF2UdWJoUimBlH2UKGhVfZQoanYCAABd
lGp4AgAAfZRqdgIAAF2UKF2UKIwJRmVhdHVyZSAxlGhfSwNoEIhlXZQojANEQlOUaF9LAWgQiGVd
lCiMA1NHRJRoX0sAaBCIZV2UKIwERGF0ZZRqDAIAAEsDaBCJZWVzaE1LAXVob4wJRmVhdHVyZSAx
lEsChpSMA0RCU5RLAoaUjANTR0SUSwKGlIeUaHqMBERhdGWUSwOGlIWUaHspaHxdlHViZXUu
</properties>
		<properties format="literal" node_id="1">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x016\x00\x00\x00\x90\x00\x00\x04U\x00\x00\x02\x9f\x00\x00\x016\x00\x00\x00\xac\x00\x00\x04U\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x016\x00\x00\x00\xac\x00\x00\x04U\x00\x00\x02\x9f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties format="pickle" node_id="2">gASVnxYAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAoAAAAA8AAAMhAAACBgAAAKEAAAAmAAADIAAAAgUAAAAA
AAAAAAPAAAAAoQAAACYAAAMgAAACBZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
CUZlYXR1cmUgMZRLZoaUjAlncm91cF92YXKUTkr+////hpSMCXNlbGVjdGlvbpQpSv7///+GlGgN
SwF1jAphdHRyaWJ1dGVzlH2UKGgYSwKMDEJhbmsgQmFsYW5jZZRLAowNQW5udWFsIFNhbGFyeZRL
AowKRGVmYXVsdGVkP5RLAYwBMJRLAYwBMZRLAXWMBW1ldGFzlH2UdWJoEimBlH2UKGgVfZQojAlh
dHRyaWJ1dGWUjAlGZWF0dXJlIDGUS2aGlIwJZ3JvdXBfdmFylE5K/v///4aUjAlzZWxlY3Rpb26U
KUr+////hpRoDUsBdWgefZQojAlGZWF0dXJlIDGUSwKMDmZsb29yX2FyZWFfc3FtlEsCjBNsZWFz
ZV9jb21tZW5jZV9kYXRllEsCjAxyZXNhbGVfcHJpY2WUSwKMD3Rvd25fQU5HIE1PIEtJT5RLAYwK
dG93bl9CRURPS5RLAYwLdG93bl9CSVNIQU6USwGMEHRvd25fQlVLSVQgQkFUT0uUSwGMEHRvd25f
QlVLSVQgTUVSQUiUSwGMEnRvd25fQlVLSVQgUEFOSkFOR5RLAYwQdG93bl9CVUtJVCBUSU1BSJRL
AYwRdG93bl9DRU5UUkFMIEFSRUGUSwGMEnRvd25fQ0hPQSBDSFUgS0FOR5RLAYwNdG93bl9DTEVN
RU5USZRLAYwMdG93bl9HRVlMQU5HlEsBjAx0b3duX0hPVUdBTkeUSwGMEHRvd25fSlVST05HIEVB
U1SUSwGMEHRvd25fSlVST05HIFdFU1SUSwGMFHRvd25fS0FMTEFORy9XSEFNUE9BlEsBjBJ0b3du
X01BUklORSBQQVJBREWUSwGMDnRvd25fUEFTSVIgUklTlEsBjAx0b3duX1BVTkdHT0yUSwGMD3Rv
d25fUVVFRU5TVE9XTpRLAYwOdG93bl9TRU1CQVdBTkeUSwGMDXRvd25fU0VOR0tBTkeUSwGMDnRv
d25fU0VSQU5HT09OlEsBjA10b3duX1RBTVBJTkVTlEsBjA50b3duX1RPQSBQQVlPSJRLAYwOdG93
bl9XT09ETEFORFOUSwGMC3Rvd25fWUlTSFVOlEsBjBBmbGF0X3R5cGVfMSBST09NlEsBjBBmbGF0
X3R5cGVfMiBST09NlEsBjBBmbGF0X3R5cGVfMyBST09NlEsBjBBmbGF0X3R5cGVfNCBST09NlEsB
jBBmbGF0X3R5cGVfNSBST09NlEsBjBNmbGF0X3R5cGVfRVhFQ1VUSVZFlEsBjBpmbGF0X3R5cGVf
TVVMVEktR0VORVJBVElPTpRLAYwYZmxhdF9tb2RlbF9BZGpvaW5lZCBmbGF0lEsBjBRmbGF0X21v
ZGVsX0FwYXJ0bWVudJRLAYwPZmxhdF9tb2RlbF9EQlNTlEsBjBNmbGF0X21vZGVsX0ltcHJvdmVk
lEsBjB5mbGF0X21vZGVsX0ltcHJvdmVkLU1haXNvbmV0dGWUSwGMFWZsYXRfbW9kZWxfTWFpc29u
ZXR0ZZRLAYwSZmxhdF9tb2RlbF9Nb2RlbCBBlEsBjB1mbGF0X21vZGVsX01vZGVsIEEtTWFpc29u
ZXR0ZZRLAYwTZmxhdF9tb2RlbF9Nb2RlbCBBMpRLAYwbZmxhdF9tb2RlbF9NdWx0aSBHZW5lcmF0
aW9ulEsBjBlmbGF0X21vZGVsX05ldyBHZW5lcmF0aW9ulEsBjBxmbGF0X21vZGVsX1ByZW1pdW0g
QXBhcnRtZW50lEsBjCFmbGF0X21vZGVsX1ByZW1pdW0gQXBhcnRtZW50IExvZnSUSwGMHWZsYXRf
bW9kZWxfUHJlbWl1bSBNYWlzb25ldHRllEsBjBVmbGF0X21vZGVsX1NpbXBsaWZpZWSUSwGME2Zs
YXRfbW9kZWxfU3RhbmRhcmSUSwGMEmZsYXRfbW9kZWxfVGVycmFjZZRLAYwSZmxhdF9tb2RlbF9U
eXBlIFMxlEsBjBJmbGF0X21vZGVsX1R5cGUgUzKUSwF1aCV9lHViaBIpgZR9lChoFX2UKGgXjAVJ
bmRleJRLZoaUaBpOSv7///+GlGgcKUr+////hpRoDUsBdWgefZQojAVJbmRleJRLAowIRW1wbG95
ZWSUSwGMDEJhbmsgQmFsYW5jZZRLAowNQW5udWFsIFNhbGFyeZRLAowKRGVmYXVsdGVkP5RLAXVo
JX2UdWJoEimBlH2UKGgVfZQojAlhdHRyaWJ1dGWUjA5mbG9vcl9hcmVhX3NxbZRLZoaUjAlncm91
cF92YXKUTkr+////hpSMCXNlbGVjdGlvbpQpSv7///+GlGgNSwF1aB59lCiMDmZsb29yX2FyZWFf
c3FtlEsCjBNsZWFzZV9jb21tZW5jZV9kYXRllEsCjA90b3duX0FORyBNTyBLSU+USwGMCnRvd25f
QkVET0uUSwGMC3Rvd25fQklTSEFOlEsBjBB0b3duX0JVS0lUIEJBVE9LlEsBjBB0b3duX0JVS0lU
IE1FUkFIlEsBjBJ0b3duX0JVS0lUIFBBTkpBTkeUSwGMEHRvd25fQlVLSVQgVElNQUiUSwGMEXRv
d25fQ0VOVFJBTCBBUkVBlEsBjBJ0b3duX0NIT0EgQ0hVIEtBTkeUSwGMDXRvd25fQ0xFTUVOVEmU
SwGMDHRvd25fR0VZTEFOR5RLAYwMdG93bl9IT1VHQU5HlEsBjBB0b3duX0pVUk9ORyBFQVNUlEsB
jBB0b3duX0pVUk9ORyBXRVNUlEsBjBR0b3duX0tBTExBTkcvV0hBTVBPQZRLAYwSdG93bl9NQVJJ
TkUgUEFSQURFlEsBjA50b3duX1BBU0lSIFJJU5RLAYwMdG93bl9QVU5HR09MlEsBjA90b3duX1FV
RUVOU1RPV06USwGMDnRvd25fU0VNQkFXQU5HlEsBjA10b3duX1NFTkdLQU5HlEsBjA50b3duX1NF
UkFOR09PTpRLAYwNdG93bl9UQU1QSU5FU5RLAYwOdG93bl9UT0EgUEFZT0iUSwGMDnRvd25fV09P
RExBTkRTlEsBjAt0b3duX1lJU0hVTpRLAYwQZmxhdF90eXBlXzEgUk9PTZRLAYwQZmxhdF90eXBl
XzIgUk9PTZRLAYwQZmxhdF90eXBlXzMgUk9PTZRLAYwQZmxhdF90eXBlXzQgUk9PTZRLAYwQZmxh
dF90eXBlXzUgUk9PTZRLAYwTZmxhdF90eXBlX0VYRUNVVElWRZRLAYwaZmxhdF90eXBlX01VTFRJ
LUdFTkVSQVRJT06USwGMGGZsYXRfbW9kZWxfQWRqb2luZWQgZmxhdJRLAYwUZmxhdF9tb2RlbF9B
cGFydG1lbnSUSwGMD2ZsYXRfbW9kZWxfREJTU5RLAYwTZmxhdF9tb2RlbF9JbXByb3ZlZJRLAYwe
ZmxhdF9tb2RlbF9JbXByb3ZlZC1NYWlzb25ldHRllEsBjBVmbGF0X21vZGVsX01haXNvbmV0dGWU
SwGMEmZsYXRfbW9kZWxfTW9kZWwgQZRLAYwdZmxhdF9tb2RlbF9Nb2RlbCBBLU1haXNvbmV0dGWU
SwGME2ZsYXRfbW9kZWxfTW9kZWwgQTKUSwGMG2ZsYXRfbW9kZWxfTXVsdGkgR2VuZXJhdGlvbpRL
AYwZZmxhdF9tb2RlbF9OZXcgR2VuZXJhdGlvbpRLAYwcZmxhdF9tb2RlbF9QcmVtaXVtIEFwYXJ0
bWVudJRLAYwhZmxhdF9tb2RlbF9QcmVtaXVtIEFwYXJ0bWVudCBMb2Z0lEsBjB1mbGF0X21vZGVs
X1ByZW1pdW0gTWFpc29uZXR0ZZRLAYwVZmxhdF9tb2RlbF9TaW1wbGlmaWVklEsBjBNmbGF0X21v
ZGVsX1N0YW5kYXJklEsBjBJmbGF0X21vZGVsX1RlcnJhY2WUSwGMEmZsYXRfbW9kZWxfVHlwZSBT
MZRLAYwSZmxhdF9tb2RlbF9UeXBlIFMylEsBjAxyZXNhbGVfcHJpY2WUSwJ1aCV9lHViaBIpgZR9
lChoFX2UKIwJYXR0cmlidXRllIwOZmxvb3JfYXJlYV9zcW2US2aGlIwJZ3JvdXBfdmFylE5K/v//
/4aUjAlzZWxlY3Rpb26UKUr+////hpRoDUsBdWgefZQojAVtb250aJRLBIwEdG93bpRLAYwJZmxh
dF90eXBllEsBjAxzdG9yZXlfcmFuZ2WUSwFowEsCjApmbGF0X21vZGVslEsBjBNsZWFzZV9jb21t
ZW5jZV9kYXRllEsCjAxyZXNhbGVfcHJpY2WUSwJ1aCV9lCiMBWJsb2NrlEsDjAtzdHJlZXRfbmFt
ZZRLA4wPcmVtYWluaW5nX2xlYXNllEsDdXViaBIpgZR9lChoFX2UKIwJYXR0cmlidXRllIwOZmxv
b3JfYXJlYV9zcW2US2aGlIwJZ3JvdXBfdmFylE5K/v///4aUjAlzZWxlY3Rpb26UKUr+////hpRo
DUsBdWgefZQojAVtb250aJRLBIwEdG93bpRLAYwJZmxhdF90eXBllEsBjAxzdG9yZXlfcmFuZ2WU
SwFo1ksCjApmbGF0X21vZGVslEsBjBNsZWFzZV9jb21tZW5jZV9kYXRllEsCjAxyZXNhbGVfcHJp
Y2WUSwJ1aCV9lCiMBWJsb2NrlEsDjAtzdHJlZXRfbmFtZZRLA4wPcmVtYWluaW5nX2xlYXNllEsD
dXViaBIpgZR9lChoFX2UKGjVaNZLZoaUaNhOSv7///+GlGjaKUr+////hpRoDUsBdWgefZQoaN1L
BGjeSwFo30sBaOBLAWjWSwJo4UsBaOJLAmjjSwJ1aCV9lCho5UsDaOZLA2jnSwN1dWJoEimBlH2U
KGgVfZQoaNVo1ktmhpRo2E5K/v///4aUaNopSv7///+GlGgNSwF1aB59lCho3UsEaN5LAWjfSwFo
4EsBaNZLAmjhSwFo4ksCaONLAnVoJX2UKGjlSwNo5ksDaOdLA3V1YmgSKYGUfZQoaBV9lChoKowO
Zmxvb3JfYXJlYV9zcW2US2aGlGgtTkr+////hpRoLylK/v///4aUaA1LAXVoHn2UKGj7SwKME2xl
YXNlX2NvbW1lbmNlX2RhdGWUSwKMD3Rvd25fQU5HIE1PIEtJT5RLAYwKdG93bl9CRURPS5RLAYwL
dG93bl9CSVNIQU6USwGMEHRvd25fQlVLSVQgQkFUT0uUSwGMEHRvd25fQlVLSVQgTUVSQUiUSwGM
EnRvd25fQlVLSVQgUEFOSkFOR5RLAYwQdG93bl9CVUtJVCBUSU1BSJRLAYwRdG93bl9DRU5UUkFM
IEFSRUGUSwGMEnRvd25fQ0hPQSBDSFUgS0FOR5RLAYwNdG93bl9DTEVNRU5USZRLAYwMdG93bl9H
RVlMQU5HlEsBjAx0b3duX0hPVUdBTkeUSwGMEHRvd25fSlVST05HIEVBU1SUSwGMEHRvd25fSlVS
T05HIFdFU1SUSwGMFHRvd25fS0FMTEFORy9XSEFNUE9BlEsBjBJ0b3duX01BUklORSBQQVJBREWU
SwGMDnRvd25fUEFTSVIgUklTlEsBjAx0b3duX1BVTkdHT0yUSwGMD3Rvd25fUVVFRU5TVE9XTpRL
AYwOdG93bl9TRU1CQVdBTkeUSwGMDXRvd25fU0VOR0tBTkeUSwGMDnRvd25fU0VSQU5HT09OlEsB
jA10b3duX1RBTVBJTkVTlEsBjA50b3duX1RPQSBQQVlPSJRLAYwOdG93bl9XT09ETEFORFOUSwGM
C3Rvd25fWUlTSFVOlEsBjBBmbGF0X3R5cGVfMSBST09NlEsBjBBmbGF0X3R5cGVfMiBST09NlEsB
jBBmbGF0X3R5cGVfMyBST09NlEsBjBBmbGF0X3R5cGVfNCBST09NlEsBjBBmbGF0X3R5cGVfNSBS
T09NlEsBjBNmbGF0X3R5cGVfRVhFQ1VUSVZFlEsBjBpmbGF0X3R5cGVfTVVMVEktR0VORVJBVElP
TpRLAYwYZmxhdF9tb2RlbF9BZGpvaW5lZCBmbGF0lEsBjBRmbGF0X21vZGVsX0FwYXJ0bWVudJRL
AYwPZmxhdF9tb2RlbF9EQlNTlEsBjBNmbGF0X21vZGVsX0ltcHJvdmVklEsBjB5mbGF0X21vZGVs
X0ltcHJvdmVkLU1haXNvbmV0dGWUSwGMFWZsYXRfbW9kZWxfTWFpc29uZXR0ZZRLAYwSZmxhdF9t
b2RlbF9Nb2RlbCBBlEsBjB1mbGF0X21vZGVsX01vZGVsIEEtTWFpc29uZXR0ZZRLAYwTZmxhdF9t
b2RlbF9Nb2RlbCBBMpRLAYwbZmxhdF9tb2RlbF9NdWx0aSBHZW5lcmF0aW9ulEsBjBlmbGF0X21v
ZGVsX05ldyBHZW5lcmF0aW9ulEsBjBxmbGF0X21vZGVsX1ByZW1pdW0gQXBhcnRtZW50lEsBjCFm
bGF0X21vZGVsX1ByZW1pdW0gQXBhcnRtZW50IExvZnSUSwGMHWZsYXRfbW9kZWxfUHJlbWl1bSBN
YWlzb25ldHRllEsBjBVmbGF0X21vZGVsX1NpbXBsaWZpZWSUSwGME2ZsYXRfbW9kZWxfU3RhbmRh
cmSUSwGMEmZsYXRfbW9kZWxfVGVycmFjZZRLAYwSZmxhdF9tb2RlbF9UeXBlIFMxlEsBjBJmbGF0
X21vZGVsX1R5cGUgUzKUSwGMDHJlc2FsZV9wcmljZZRLAnVoJX2UdWJoEimBlH2UKGgVfZQojAlh
dHRyaWJ1dGWUjAlGZWF0dXJlIDGUS2aGlIwJZ3JvdXBfdmFylE5K/v///4aUjAlzZWxlY3Rpb26U
KUr+////hpRoDUsBdWgefZQoajsBAABLAowSZnVuZF9yZXR1cm5fNXllYXJzlEsCjBRwcmljZV9l
YXJuaW5nc19yYXRpb5RLAowdc2VjdG9yX2NvbW11bmljYXRpb25fc2VydmljZXOUSwKMEHByaWNl
X2Jvb2tfcmF0aW+USwKMGWZ1bmRfdHJleW5vcl9yYXRpb181eWVhcnOUSwJ1aCV9lHViaBIpgZR9
lChoFX2UKGo6AQAAakIBAABLZoaUaj0BAABOSv7///+GlGo/AQAAKUr+////hpRoDUsBdWgefZQo
akIBAABLAmpDAQAASwJqRAEAAEsCakUBAABLAmpGAQAASwJ1aCV9lHViZXUu
</properties>
		<properties format="pickle" node_id="3">gASVXRkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACgAAAADwAAAyEAAAIG
AAAAoQAAACYAAAMgAAACBQAAAAAAAAAAA8AAAAChAAAAJgAAAyAAAAIFlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMCUZlYXR1cmUgMZRLZoaUjAZhdHRyX3mUjAxCYW5rIEJhbGFuY2WU
S2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lChoKUsCaCxLAowNQW5udWFsIFNhbGFyeZRLAowK
RGVmYXVsdGVkP5RLAYwBMJRLAYwBMZRLAXWMBW1ldGFzlH2UdWJoGymBlH2UKGgefZQoaCBOSv7/
//+GlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgojAVJbmRleJRLZoaUaCuMCEVtcGxv
eWVklEtlhpRoCn2UaBZLBXVoL32UKIwFSW5kZXiUSwKMCEVtcGxveWVklEsBjAxCYW5rIEJhbGFu
Y2WUSwKMDUFubnVhbCBTYWxhcnmUSwKMCkRlZmF1bHRlZD+USwF1aDV9lHViaBspgZR9lChoHn2U
KIwKYXR0cl9jb2xvcpSMDHJlc2FsZV9wcmljZZRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAph
dHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMDmZsb29yX2Fy
ZWFfc3FtlEtmhpSMBmF0dHJfeZSME2xlYXNlX2NvbW1lbmNlX2RhdGWUS2aGlIwFZ3JhcGiUfZRo
FksFdWgvfZQojA5mbG9vcl9hcmVhX3NxbZRLAowTbGVhc2VfY29tbWVuY2VfZGF0ZZRLAowPdG93
bl9BTkcgTU8gS0lPlEsBjAp0b3duX0JFRE9LlEsBjAt0b3duX0JJU0hBTpRLAYwQdG93bl9CVUtJ
VCBCQVRPS5RLAYwQdG93bl9CVUtJVCBNRVJBSJRLAYwSdG93bl9CVUtJVCBQQU5KQU5HlEsBjBB0
b3duX0JVS0lUIFRJTUFIlEsBjBF0b3duX0NFTlRSQUwgQVJFQZRLAYwSdG93bl9DSE9BIENIVSBL
QU5HlEsBjA10b3duX0NMRU1FTlRJlEsBjAx0b3duX0dFWUxBTkeUSwGMDHRvd25fSE9VR0FOR5RL
AYwQdG93bl9KVVJPTkcgRUFTVJRLAYwQdG93bl9KVVJPTkcgV0VTVJRLAYwUdG93bl9LQUxMQU5H
L1dIQU1QT0GUSwGMEnRvd25fTUFSSU5FIFBBUkFERZRLAYwOdG93bl9QQVNJUiBSSVOUSwGMDHRv
d25fUFVOR0dPTJRLAYwPdG93bl9RVUVFTlNUT1dOlEsBjA50b3duX1NFTUJBV0FOR5RLAYwNdG93
bl9TRU5HS0FOR5RLAYwOdG93bl9TRVJBTkdPT06USwGMDXRvd25fVEFNUElORVOUSwGMDnRvd25f
VE9BIFBBWU9IlEsBjA50b3duX1dPT0RMQU5EU5RLAYwLdG93bl9ZSVNIVU6USwGMEGZsYXRfdHlw
ZV8xIFJPT02USwGMEGZsYXRfdHlwZV8yIFJPT02USwGMEGZsYXRfdHlwZV8zIFJPT02USwGMEGZs
YXRfdHlwZV80IFJPT02USwGMEGZsYXRfdHlwZV81IFJPT02USwGME2ZsYXRfdHlwZV9FWEVDVVRJ
VkWUSwGMGmZsYXRfdHlwZV9NVUxUSS1HRU5FUkFUSU9OlEsBjBhmbGF0X21vZGVsX0Fkam9pbmVk
IGZsYXSUSwGMFGZsYXRfbW9kZWxfQXBhcnRtZW50lEsBjA9mbGF0X21vZGVsX0RCU1OUSwGME2Zs
YXRfbW9kZWxfSW1wcm92ZWSUSwGMHmZsYXRfbW9kZWxfSW1wcm92ZWQtTWFpc29uZXR0ZZRLAYwV
ZmxhdF9tb2RlbF9NYWlzb25ldHRllEsBjBJmbGF0X21vZGVsX01vZGVsIEGUSwGMHWZsYXRfbW9k
ZWxfTW9kZWwgQS1NYWlzb25ldHRllEsBjBNmbGF0X21vZGVsX01vZGVsIEEylEsBjBtmbGF0X21v
ZGVsX011bHRpIEdlbmVyYXRpb26USwGMGWZsYXRfbW9kZWxfTmV3IEdlbmVyYXRpb26USwGMHGZs
YXRfbW9kZWxfUHJlbWl1bSBBcGFydG1lbnSUSwGMIWZsYXRfbW9kZWxfUHJlbWl1bSBBcGFydG1l
bnQgTG9mdJRLAYwdZmxhdF9tb2RlbF9QcmVtaXVtIE1haXNvbmV0dGWUSwGMFWZsYXRfbW9kZWxf
U2ltcGxpZmllZJRLAYwTZmxhdF9tb2RlbF9TdGFuZGFyZJRLAYwSZmxhdF9tb2RlbF9UZXJyYWNl
lEsBjBJmbGF0X21vZGVsX1R5cGUgUzGUSwGMEmZsYXRfbW9kZWxfVHlwZSBTMpRLAYwMcmVzYWxl
X3ByaWNllEsCdWg1fZR1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUjAxyZXNhbGVfcHJpY2WU
S2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpl
lE5K/v///4aUjAZhdHRyX3iUjA5mbG9vcl9hcmVhX3NxbZRLZoaUjAZhdHRyX3mUjBNsZWFzZV9j
b21tZW5jZV9kYXRllEtmhpSMBWdyYXBolH2UaBZLBXVoL32UKIwFbW9udGiUSwSMBHRvd26USwGM
CWZsYXRfdHlwZZRLAYwMc3RvcmV5X3JhbmdllEsBaKRLAowKZmxhdF9tb2RlbJRLAWinSwJom0sC
dWg1fZQojAVibG9ja5RLA4wLc3RyZWV0X25hbWWUSwOMD3JlbWFpbmluZ19sZWFzZZRLA3V1Ymgb
KYGUfZQoaB59lCiMCmF0dHJfY29sb3KUjAxyZXNhbGVfcHJpY2WUS2aGlIwKYXR0cl9sYWJlbJRO
Sv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iU
jA5mbG9vcl9hcmVhX3NxbZRLZoaUjAZhdHRyX3mUjBNsZWFzZV9jb21tZW5jZV9kYXRllEtmhpSM
BWdyYXBolH2UaBZLBXVoL32UKIwFbW9udGiUSwSMBHRvd26USwGMCWZsYXRfdHlwZZRLAYwMc3Rv
cmV5X3JhbmdllEsBaMJLAowKZmxhdF9tb2RlbJRLAWjFSwJouUsCdWg1fZQojAVibG9ja5RLA4wL
c3RyZWV0X25hbWWUSwOMD3JlbWFpbmluZ19sZWFzZZRLA3V1YmgbKYGUfZQoaB59lChouGi5S2aG
lGi7Tkr+////hpRovU5K/v///4aUaL9OSv7///+GlGjBaMJLZoaUaMRoxUtmhpRox32UaBZLBXVo
L32UKGjKSwRoy0sBaMxLAWjNSwFowksCaM5LAWjFSwJouUsCdWg1fZQoaNBLA2jRSwNo0ksDdXVi
aBspgZR9lChoHn2UKGi4aLlLZoaUaLtOSv7///+GlGi9Tkr+////hpRov05K/v///4aUaMFowktm
hpRoxGjFS2aGlGjHfZRoFksFdWgvfZQoaMpLBGjLSwFozEsBaM1LAWjCSwJozksBaMVLAmi5SwJ1
aDV9lCho0EsDaNFLA2jSSwN1dWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylIwMcmVzYWxlX3By
aWNllEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwOZmxvb3JfYXJlYV9zcW2US2aGlIwGYXR0cl95lIwTbGVh
c2VfY29tbWVuY2VfZGF0ZZRLZoaUjAVncmFwaJR9lGgWSwV1aC99lCho+EsCaPtLAowPdG93bl9B
TkcgTU8gS0lPlEsBjAp0b3duX0JFRE9LlEsBjAt0b3duX0JJU0hBTpRLAYwQdG93bl9CVUtJVCBC
QVRPS5RLAYwQdG93bl9CVUtJVCBNRVJBSJRLAYwSdG93bl9CVUtJVCBQQU5KQU5HlEsBjBB0b3du
X0JVS0lUIFRJTUFIlEsBjBF0b3duX0NFTlRSQUwgQVJFQZRLAYwSdG93bl9DSE9BIENIVSBLQU5H
lEsBjA10b3duX0NMRU1FTlRJlEsBjAx0b3duX0dFWUxBTkeUSwGMDHRvd25fSE9VR0FOR5RLAYwQ
dG93bl9KVVJPTkcgRUFTVJRLAYwQdG93bl9KVVJPTkcgV0VTVJRLAYwUdG93bl9LQUxMQU5HL1dI
QU1QT0GUSwGMEnRvd25fTUFSSU5FIFBBUkFERZRLAYwOdG93bl9QQVNJUiBSSVOUSwGMDHRvd25f
UFVOR0dPTJRLAYwPdG93bl9RVUVFTlNUT1dOlEsBjA50b3duX1NFTUJBV0FOR5RLAYwNdG93bl9T
RU5HS0FOR5RLAYwOdG93bl9TRVJBTkdPT06USwGMDXRvd25fVEFNUElORVOUSwGMDnRvd25fVE9B
IFBBWU9IlEsBjA50b3duX1dPT0RMQU5EU5RLAYwLdG93bl9ZSVNIVU6USwGMEGZsYXRfdHlwZV8x
IFJPT02USwGMEGZsYXRfdHlwZV8yIFJPT02USwGMEGZsYXRfdHlwZV8zIFJPT02USwGMEGZsYXRf
dHlwZV80IFJPT02USwGMEGZsYXRfdHlwZV81IFJPT02USwGME2ZsYXRfdHlwZV9FWEVDVVRJVkWU
SwGMGmZsYXRfdHlwZV9NVUxUSS1HRU5FUkFUSU9OlEsBjBhmbGF0X21vZGVsX0Fkam9pbmVkIGZs
YXSUSwGMFGZsYXRfbW9kZWxfQXBhcnRtZW50lEsBjA9mbGF0X21vZGVsX0RCU1OUSwGME2ZsYXRf
bW9kZWxfSW1wcm92ZWSUSwGMHmZsYXRfbW9kZWxfSW1wcm92ZWQtTWFpc29uZXR0ZZRLAYwVZmxh
dF9tb2RlbF9NYWlzb25ldHRllEsBjBJmbGF0X21vZGVsX01vZGVsIEGUSwGMHWZsYXRfbW9kZWxf
TW9kZWwgQS1NYWlzb25ldHRllEsBjBNmbGF0X21vZGVsX01vZGVsIEEylEsBjBtmbGF0X21vZGVs
X011bHRpIEdlbmVyYXRpb26USwGMGWZsYXRfbW9kZWxfTmV3IEdlbmVyYXRpb26USwGMHGZsYXRf
bW9kZWxfUHJlbWl1bSBBcGFydG1lbnSUSwGMIWZsYXRfbW9kZWxfUHJlbWl1bSBBcGFydG1lbnQg
TG9mdJRLAYwdZmxhdF9tb2RlbF9QcmVtaXVtIE1haXNvbmV0dGWUSwGMFWZsYXRfbW9kZWxfU2lt
cGxpZmllZJRLAYwTZmxhdF9tb2RlbF9TdGFuZGFyZJRLAYwSZmxhdF9tb2RlbF9UZXJyYWNllEsB
jBJmbGF0X21vZGVsX1R5cGUgUzGUSwGMEmZsYXRfbW9kZWxfVHlwZSBTMpRLAWjvSwJ1aDV9lHVi
aBspgZR9lChoHn2UKGjuTkr+////hpRo8U5K/v///4aUaPNOSv7///+GlGj1Tkr+////hpRo94wJ
RmVhdHVyZSAxlEtmhpRo+mj4S2aGlGj9fZRoFksFdWgvfZQojAlGZWF0dXJlIDGUSwKMDmZsb29y
X2FyZWFfc3FtlEsCjBNsZWFzZV9jb21tZW5jZV9kYXRllEsCjAxyZXNhbGVfcHJpY2WUSwKMD3Rv
d25fQU5HIE1PIEtJT5RLAYwKdG93bl9CRURPS5RLAYwLdG93bl9CSVNIQU6USwGMEHRvd25fQlVL
SVQgQkFUT0uUSwGMEHRvd25fQlVLSVQgTUVSQUiUSwGMEnRvd25fQlVLSVQgUEFOSkFOR5RLAYwQ
dG93bl9CVUtJVCBUSU1BSJRLAYwRdG93bl9DRU5UUkFMIEFSRUGUSwGMEnRvd25fQ0hPQSBDSFUg
S0FOR5RLAYwNdG93bl9DTEVNRU5USZRLAYwMdG93bl9HRVlMQU5HlEsBjAx0b3duX0hPVUdBTkeU
SwGMEHRvd25fSlVST05HIEVBU1SUSwGMEHRvd25fSlVST05HIFdFU1SUSwGMFHRvd25fS0FMTEFO
Ry9XSEFNUE9BlEsBjBJ0b3duX01BUklORSBQQVJBREWUSwGMDnRvd25fUEFTSVIgUklTlEsBjAx0
b3duX1BVTkdHT0yUSwGMD3Rvd25fUVVFRU5TVE9XTpRLAYwOdG93bl9TRU1CQVdBTkeUSwGMDXRv
d25fU0VOR0tBTkeUSwGMDnRvd25fU0VSQU5HT09OlEsBjA10b3duX1RBTVBJTkVTlEsBjA50b3du
X1RPQSBQQVlPSJRLAYwOdG93bl9XT09ETEFORFOUSwGMC3Rvd25fWUlTSFVOlEsBjBBmbGF0X3R5
cGVfMSBST09NlEsBjBBmbGF0X3R5cGVfMiBST09NlEsBjBBmbGF0X3R5cGVfMyBST09NlEsBjBBm
bGF0X3R5cGVfNCBST09NlEsBjBBmbGF0X3R5cGVfNSBST09NlEsBjBNmbGF0X3R5cGVfRVhFQ1VU
SVZFlEsBjBpmbGF0X3R5cGVfTVVMVEktR0VORVJBVElPTpRLAYwYZmxhdF9tb2RlbF9BZGpvaW5l
ZCBmbGF0lEsBjBRmbGF0X21vZGVsX0FwYXJ0bWVudJRLAYwPZmxhdF9tb2RlbF9EQlNTlEsBjBNm
bGF0X21vZGVsX0ltcHJvdmVklEsBjB5mbGF0X21vZGVsX0ltcHJvdmVkLU1haXNvbmV0dGWUSwGM
FWZsYXRfbW9kZWxfTWFpc29uZXR0ZZRLAYwSZmxhdF9tb2RlbF9Nb2RlbCBBlEsBjB1mbGF0X21v
ZGVsX01vZGVsIEEtTWFpc29uZXR0ZZRLAYwTZmxhdF9tb2RlbF9Nb2RlbCBBMpRLAYwbZmxhdF9t
b2RlbF9NdWx0aSBHZW5lcmF0aW9ulEsBjBlmbGF0X21vZGVsX05ldyBHZW5lcmF0aW9ulEsBjBxm
bGF0X21vZGVsX1ByZW1pdW0gQXBhcnRtZW50lEsBjCFmbGF0X21vZGVsX1ByZW1pdW0gQXBhcnRt
ZW50IExvZnSUSwGMHWZsYXRfbW9kZWxfUHJlbWl1bSBNYWlzb25ldHRllEsBjBVmbGF0X21vZGVs
X1NpbXBsaWZpZWSUSwGME2ZsYXRfbW9kZWxfU3RhbmRhcmSUSwGMEmZsYXRfbW9kZWxfVGVycmFj
ZZRLAYwSZmxhdF9tb2RlbF9UeXBlIFMxlEsBjBJmbGF0X21vZGVsX1R5cGUgUzKUSwF1aDV9lHVi
aBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpSMGWZ1bmRfdHJleW5vcl9yYXRpb181eWVhcnOUS2aG
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUjAZhdHRyX3iUjBJmdW5kX3JldHVybl81eWVhcnOUS2aGlIwGYXR0cl95lIwUcHJpY2Vf
ZWFybmluZ3NfcmF0aW+US2aGlIwFZ3JhcGiUfZRoFksFdWgvfZQoaocBAABLAmqKAQAASwKMHXNl
Y3Rvcl9jb21tdW5pY2F0aW9uX3NlcnZpY2VzlEsCjBBwcmljZV9ib29rX3JhdGlvlEsCan4BAABL
AnVoNX2UdWJoGymBlH2UKGgefZQoan0BAABOSv7///+GlGqAAQAATkr+////hpRqggEAAE5K/v//
/4aUaoQBAABOSv7///+GlGqGAQAAjAlGZWF0dXJlIDGUS2aGlGqJAQAAaocBAABLZoaUaowBAAB9
lGgWSwV1aC99lChqmQEAAEsCaocBAABLAmqKAQAASwJqjwEAAEsCapABAABLAmp+AQAASwJ1aDV9
lHViZXUu
</properties>
		<properties format="literal" node_id="4">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02E\x00\x00\x00\xb3\x00\x00\x03G\x00\x00\x02|\x00\x00\x02E\x00\x00\x00\xcf\x00\x00\x03G\x00\x00\x02|\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02E\x00\x00\x00\xcf\x00\x00\x03G\x00\x00\x02|', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties format="pickle" node_id="5">gASVjQwAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsAjAluX3JlcGVhdHOUSwCMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABYAAAAKsAAAUTAAACpgAAAWAAAADHAAAFEwAAAqYAAAAAAAAAAAWgAAAB
YAAAAMcAAAUTAAACppSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwHQy1JbmRleJSMAlIylIwDTUFFlIwCQ0GUjARSTVNF
lIwDQVVDlIwDTVNFlIwJUHJlY2lzaW9ulIwGUmVjYWxslIwCRjGUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMCUZlYXR1cmUgMZRL
AoaUjAxCYW5rIEJhbGFuY2WUSwKGlIwNQW5udWFsIFNhbGFyeZRLAoaUjAEwlEsBhpSMATGUSwGG
lHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwKRGVmYXVsdGVkP5RLAYaUhZR1YmggKYGUfZQoaCN9
lChoJYwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpRoKE5K/v///4aU
aCqJSv7///+GlGgNfZRoG0sDdWgtKIwFSW5kZXiUSwKGlIwIRW1wbG95ZWSUSwGGlIwMQmFuayBC
YWxhbmNllEsChpSMDUFubnVhbCBTYWxhcnmUSwKGlHSUaDkpaDqMCkRlZmF1bHRlZD+USwGGlIWU
dWJoICmBlH2UKGgjfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92
ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVf
c2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaBtLA3VoLSiMDmZsb29yX2FyZWFfc3Ft
lEsChpSME2xlYXNlX2NvbW1lbmNlX2RhdGWUSwKGlIwPdG93bl9BTkcgTU8gS0lPlEsBhpSMCnRv
d25fQkVET0uUSwGGlIwLdG93bl9CSVNIQU6USwGGlIwQdG93bl9CVUtJVCBCQVRPS5RLAYaUjBB0
b3duX0JVS0lUIE1FUkFIlEsBhpSMEnRvd25fQlVLSVQgUEFOSkFOR5RLAYaUjBB0b3duX0JVS0lU
IFRJTUFIlEsBhpSMEXRvd25fQ0VOVFJBTCBBUkVBlEsBhpSMEnRvd25fQ0hPQSBDSFUgS0FOR5RL
AYaUjA10b3duX0NMRU1FTlRJlEsBhpSMDHRvd25fR0VZTEFOR5RLAYaUjAx0b3duX0hPVUdBTkeU
SwGGlIwQdG93bl9KVVJPTkcgRUFTVJRLAYaUjBB0b3duX0pVUk9ORyBXRVNUlEsBhpSMFHRvd25f
S0FMTEFORy9XSEFNUE9BlEsBhpSMEnRvd25fTUFSSU5FIFBBUkFERZRLAYaUjA50b3duX1BBU0lS
IFJJU5RLAYaUjAx0b3duX1BVTkdHT0yUSwGGlIwPdG93bl9RVUVFTlNUT1dOlEsBhpSMDnRvd25f
U0VNQkFXQU5HlEsBhpSMDXRvd25fU0VOR0tBTkeUSwGGlIwOdG93bl9TRVJBTkdPT06USwGGlIwN
dG93bl9UQU1QSU5FU5RLAYaUjA50b3duX1RPQSBQQVlPSJRLAYaUjA50b3duX1dPT0RMQU5EU5RL
AYaUjAt0b3duX1lJU0hVTpRLAYaUjBBmbGF0X3R5cGVfMSBST09NlEsBhpSMEGZsYXRfdHlwZV8y
IFJPT02USwGGlIwQZmxhdF90eXBlXzMgUk9PTZRLAYaUjBBmbGF0X3R5cGVfNCBST09NlEsBhpSM
EGZsYXRfdHlwZV81IFJPT02USwGGlIwTZmxhdF90eXBlX0VYRUNVVElWRZRLAYaUjBpmbGF0X3R5
cGVfTVVMVEktR0VORVJBVElPTpRLAYaUjBhmbGF0X21vZGVsX0Fkam9pbmVkIGZsYXSUSwGGlIwU
ZmxhdF9tb2RlbF9BcGFydG1lbnSUSwGGlIwPZmxhdF9tb2RlbF9EQlNTlEsBhpSME2ZsYXRfbW9k
ZWxfSW1wcm92ZWSUSwGGlIweZmxhdF9tb2RlbF9JbXByb3ZlZC1NYWlzb25ldHRllEsBhpSMFWZs
YXRfbW9kZWxfTWFpc29uZXR0ZZRLAYaUjBJmbGF0X21vZGVsX01vZGVsIEGUSwGGlIwdZmxhdF9t
b2RlbF9Nb2RlbCBBLU1haXNvbmV0dGWUSwGGlIwTZmxhdF9tb2RlbF9Nb2RlbCBBMpRLAYaUjBtm
bGF0X21vZGVsX011bHRpIEdlbmVyYXRpb26USwGGlIwZZmxhdF9tb2RlbF9OZXcgR2VuZXJhdGlv
bpRLAYaUjBxmbGF0X21vZGVsX1ByZW1pdW0gQXBhcnRtZW50lEsBhpSMIWZsYXRfbW9kZWxfUHJl
bWl1bSBBcGFydG1lbnQgTG9mdJRLAYaUjB1mbGF0X21vZGVsX1ByZW1pdW0gTWFpc29uZXR0ZZRL
AYaUjBVmbGF0X21vZGVsX1NpbXBsaWZpZWSUSwGGlIwTZmxhdF9tb2RlbF9TdGFuZGFyZJRLAYaU
jBJmbGF0X21vZGVsX1RlcnJhY2WUSwGGlIwSZmxhdF9tb2RlbF9UeXBlIFMxlEsBhpSMEmZsYXRf
bW9kZWxfVHlwZSBTMpRLAYaUdJRoOSloOowMcmVzYWxlX3ByaWNllEsChpSFlHViaCApgZR9lCho
I32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxm
b2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2Nv
cmVfdGFibGWUfZRoG0sDdWgtKIwFbW9udGiUSwSGlIwEdG93bpRLAYaUjAlmbGF0X3R5cGWUSwGG
lIwMc3RvcmV5X3JhbmdllEsBhpSMDmZsb29yX2FyZWFfc3FtlEsChpSMCmZsYXRfbW9kZWyUSwGG
lIwTbGVhc2VfY29tbWVuY2VfZGF0ZZRLAoaUdJRoOYwFYmxvY2uUSwOGlIwLc3RyZWV0X25hbWWU
SwOGlIwPcmVtYWluaW5nX2xlYXNllEsDhpSHlGg6jAxyZXNhbGVfcHJpY2WUSwKGlIWUdWJoICmB
lH2UKGgjfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xh
c3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0
ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaBtLA3VoLSiMEmZ1bmRfcmV0dXJuXzV5ZWFyc5RL
AoaUjBRwcmljZV9lYXJuaW5nc19yYXRpb5RLAoaUjB1zZWN0b3JfY29tbXVuaWNhdGlvbl9zZXJ2
aWNlc5RLAoaUjBBwcmljZV9ib29rX3JhdGlvlEsChpR0lGg5KWg6jBlmdW5kX3RyZXlub3JfcmF0
aW9fNXllYXJzlEsChpSFlHViaCApgZR9lChoI32UKGj2aPdK/////4aUaPlOSv7///+GlGj7iUr+
////hpRo/X2UaBtLA3VoLSiMCUZlYXR1cmUgMZRLAoaUaP9LAoaUagEBAABLAoaUagMBAABLAoaU
agUBAABLAoaUdJRoOSloOmoIAQAASwKGlIWUdWJldS4=
</properties>
		<properties format="literal" node_id="6">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 20, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x01\x17\x00\x00\x02\xe9\x00\x00\x02\xa4\x00\x00\x01\x90\x00\x00\x013\x00\x00\x02\xe9\x00\x00\x02\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x013\x00\x00\x02\xe9\x00\x00\x02\xa4', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'activation_index': 3, 'alpha_index': 2, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '200,', 'learner_name': 'Neural Network', 'max_iterations': 510, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1d\x00\x00\x00\xde\x00\x00\x03o\x00\x00\x02Q\x00\x00\x02\x1d\x00\x00\x00\xfa\x00\x00\x03o\x00\x00\x02Q\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x1d\x00\x00\x00\xfa\x00\x00\x03o\x00\x00\x02Q', 'solver_index': 0, '__version__': 2}</properties>
		<properties format="pickle" node_id="9">gASVsQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAHAAAAAuAAABVoAAAJ8AAABwAAAANQAAAVaAAACfAAAAAAAAAAABaAAAAHA
AAAA1AAABVoAAAJ8lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwHQy1JbmRleJSMAlIylIwDTUFFlIwCQ0GUjARSTVNFlIwDQVVD
lIwDTVNFlIwJUHJlY2lzaW9ulIwGUmVjYWxslIwCRjGUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3Zl
ciBjbGFzc2VzKZRoB32UaBVLAXWMB2NsYXNzZXOUjAEwlIwBMZSGlHViYXUu
</properties>
		<properties format="literal" node_id="10">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02E\x00\x00\x00\xf5\x00\x00\x03F\x00\x00\x02&gt;\x00\x00\x02E\x00\x00\x01\x11\x00\x00\x03F\x00\x00\x02&gt;\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02E\x00\x00\x01\x11\x00\x00\x03F\x00\x00\x02&gt;', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
